[ADMIN]
APCTType=0
FMachine_Server_Port=9000
CIP_BPC=127.0.0.1
CPORT_BPC=10000
CIP_EC=109.154.11.63
CIP_FRONT=109.154.71.130
CIP_NEXT=109.154.71.133
CPORT_EC=15117
CPORT_FRONT=8999
CPORT_NEXT=9999
SPORT_FRONT=9999
SPORT_BPC=4000
SPORT_NEXT=9998
CIP_ROUTER=127.0.0.1
CPORT_ROUTER=9000
EMPOS=0
CIP_XGEM=127.0.0.1
CPORT_XGEM=10056
[BasicData]
Retest_Count=1
Electric_Check=120
Electrostatic_Value=0
Bd_Live_Check=60
Run_Speed=100
Manual_Speed=70
NTO=5
Ararm_Delay_Time=300
Press_Count=1
Board_Count_Max=1000
Retest_Call=0
MLCT_Mode=0
Test_Count_1_01=0
Test_Count_1_02=0
Test_Count_1_03=0
Test_Count_1_04=0
Test_Count_1_05=0
Test_Count_1_06=0
Test_Count_1_07=0
Test_Count_1_08=0
Test_Count_1_09=0
Test_Count_1_10=0
Test_Count_1_11=0
Test_Count_1_12=0
Test_Count_1_13=0
Test_Count_1_14=0
Test_Count_1_15=0
Test_Count_1_16=0
Test_Count_1_17=0
Test_Count_1_18=0
Test_Count_1_19=0
Test_Count_1_20=0
Test_Count_2_01=0
Test_Count_2_02=0
Test_Count_2_03=0
Test_Count_2_04=0
Test_Count_2_05=0
Test_Count_2_06=0
Test_Count_2_07=0
Test_Count_2_08=0
Test_Count_2_09=0
Test_Count_2_10=0
Test_Count_2_11=0
Test_Count_2_12=0
Test_Count_2_13=0
Test_Count_2_14=0
Test_Count_2_15=0
Test_Count_2_16=0
Test_Count_2_17=0
Test_Count_2_18=0
Test_Count_2_19=0
Test_Count_2_20=0
Test_Count_3_01=0
Test_Count_3_02=0
Test_Count_3_03=0
Test_Count_3_04=0
Test_Count_3_05=0
Test_Count_3_06=0
Test_Count_3_07=0
Test_Count_3_08=0
Test_Count_3_09=0
Test_Count_3_10=0
Test_Count_3_11=0
Test_Count_3_12=0
Test_Count_3_13=0
Test_Count_3_14=0
Test_Count_3_15=0
Test_Count_3_16=0
Test_Count_3_17=0
Test_Count_3_18=0
Test_Count_3_19=0
Test_Count_3_20=0
Test_Count_4_01=0
Test_Count_4_02=0
Test_Count_4_03=0
Test_Count_4_04=0
Test_Count_4_05=0
Test_Count_4_06=0
Test_Count_4_07=0
Test_Count_4_08=0
Test_Count_4_09=0
Test_Count_4_10=0
Test_Count_4_11=0
Test_Count_4_12=0
Test_Count_4_13=0
Test_Count_4_14=0
Test_Count_4_15=0
Test_Count_4_16=0
Test_Count_4_17=0
Test_Count_4_18=0
Test_Count_4_19=0
Test_Count_4_20=0
Test_Count_5_01=0
Test_Count_5_02=0
Test_Count_5_03=0
Test_Count_5_04=0
Test_Count_5_05=0
Test_Count_5_06=0
Test_Count_5_07=0
Test_Count_5_08=0
Test_Count_5_09=0
Test_Count_5_10=0
Test_Count_5_11=0
Test_Count_5_12=0
Test_Count_5_13=0
Test_Count_5_14=0
Test_Count_5_15=0
Test_Count_5_16=0
Test_Count_5_17=0
Test_Count_5_18=0
Test_Count_5_19=0
Test_Count_5_20=0
Test_Count_6_01=0
Test_Count_6_02=0
Test_Count_6_03=0
Test_Count_6_04=0
Test_Count_6_05=0
Test_Count_6_06=0
Test_Count_6_07=0
Test_Count_6_08=0
Test_Count_6_09=0
Test_Count_6_10=0
Test_Count_6_11=0
Test_Count_6_12=0
Test_Count_6_13=0
Test_Count_6_14=0
Test_Count_6_15=0
Test_Count_6_16=0
Test_Count_6_17=0
Test_Count_6_18=0
Test_Count_6_19=0
Test_Count_6_20=0
Test_Count_7_01=0
Test_Count_7_02=0
Test_Count_7_03=0
Test_Count_7_04=0
Test_Count_7_05=0
Test_Count_7_06=0
Test_Count_7_07=0
Test_Count_7_08=0
Test_Count_7_09=0
Test_Count_7_10=0
Test_Count_7_11=0
Test_Count_7_12=0
Test_Count_7_13=0
Test_Count_7_14=0
Test_Count_7_15=0
Test_Count_7_16=0
Test_Count_7_17=0
Test_Count_7_18=0
Test_Count_7_19=0
Test_Count_7_20=0
Test_Count_8_01=0
Test_Count_8_02=0
Test_Count_8_03=0
Test_Count_8_04=0
Test_Count_8_05=0
Test_Count_8_06=0
Test_Count_8_07=0
Test_Count_8_08=0
Test_Count_8_09=0
Test_Count_8_10=0
Test_Count_8_11=0
Test_Count_8_12=0
Test_Count_8_13=0
Test_Count_8_14=0
Test_Count_8_15=0
Test_Count_8_16=0
Test_Count_8_17=0
Test_Count_8_18=0
Test_Count_8_19=0
Test_Count_8_20=0
Day_Alarm_Count=5328
Daily_Run_Time=0
Daily_Stop_Time=0
Daily_Alarm_Time=0
Daily_Maint_Time=0
Run_Mode=1
Retest_State=1
Barcode_Error_Mode=0
Device_Mode=1
Retest_Call_Mode=0
ELECT_VALUE=120.00
Device_Type=INCH(BRAND).TXT
Data_Save_Time=2016070321
Network_Wait_Time=5
Network_Retry_Count=5
Tray_X=1
Tray_Y=25
Uld_Convayor_Mode=1
Input_Prime=2290
Input_Cum=2290
Pass_Prime=2289
Pass_Cum=2289
Fail_Prime=70
Fail_Cum=70
Daily_Fail_Count=0
Input_Prime_Day=0
Input_Cum_Day=0
Pass_Prime_Day=0
Pass_Cum_Day=0
Reject_Prime_Day=0
Reject_Cum_Day=0
Fail_Prime_Day=0
Fail_Cum_Day=0
Hto_Prime_Day=0
Hto_Cum_Day=0
Bto_Prime_Day=0
Bto_Cum_Day=0
Nto_Prime_Day=0
Nto_Cum_Day=0
Virtual_Mode=0
COK_TYPE=1
Eject_Count=1
Pick_Count=1
PICKER_POSITION_0=0.000
PICKER_POSITION_1=0.000
PICKER_POSITION_2=0.000
PICKER_POSITION_3=0.000
Virtual_Supply=1
TIME_OUT=25
RETEST_CNT=2
AUTO_SOCKET_OFF_CNT=5
TRAY_PLACE_OFFSET_0=0.000
TRAY_PLACE_OFFSET_1=0.000
BEAT_CNT=0
COMMON_TEACHING_00=3700.000
COMMON_TEACHING_01=3700.000
COMMON_TEACHING_02=21.900
COMMON_TEACHING_03=161.503
COMMON_TEACHING_04=1357.810
COMMON_TEACHING_05=21.600
COMMON_TEACHING_06=161.629
COMMON_TEACHING_07=588.717
COMMON_TEACHING_08=21.000
COMMON_TEACHING_09=661.564
COMMON_TEACHING_10=1358.338
COMMON_TEACHING_11=21.000
COMMON_TEACHING_12=662.100
COMMON_TEACHING_13=590.265
COMMON_TEACHING_14=21.000
COMMON_TEACHING_15=1073.917
COMMON_TEACHING_16=1450.188
COMMON_TEACHING_17=24.000
COMMON_TEACHING_18=1073.920
COMMON_TEACHING_19=849.967
COMMON_TEACHING_20=24.000
COMMON_TEACHING_21=607.139
COMMON_TEACHING_22=5.900
COMMON_TEACHING_23=1.000
COMMON_TEACHING_24=405.000
COMMON_TEACHING_25=37.000
COKINDEX_GS1=-1
COKINDEX_GS2=-1
COKINDEX_MSATA=0
Bypass_Mode=0
Mirror_Type=0
Pogo_Type=1
RECIPE_NAME=2.5
Recovery_Mode=0
XGEM_Mode=1
RCMD_Mode=1
FullInline_Mode=0
Hifix_mode=SATA
Version_Mode=0
Daily_Ref_Time=0
Daily_RunDown_Time=3820
Daily_Test_Time[0]=0
Daily_SokOff_Time[0]=0
InStandBy_Time[0]=0
OutStandBy_Time[0]=0
Fail_Device[0]=0
Pass_Device[0]=0
Input_Device[0]=0
Daily_Test_Time[10]=0
Daily_SokOff_Time[10]=0
InStandBy_Time[10]=0
OutStandBy_Time[10]=0
Fail_Device[10]=0
Pass_Device[10]=0
Input_Device[10]=0
Daily_Test_Time[1]=0
Daily_SokOff_Time[1]=0
InStandBy_Time[1]=0
OutStandBy_Time[1]=0
Fail_Device[1]=0
Pass_Device[1]=0
Input_Device[1]=0
Daily_Test_Time[11]=0
Daily_SokOff_Time[11]=0
InStandBy_Time[11]=0
OutStandBy_Time[11]=0
Fail_Device[11]=0
Pass_Device[11]=0
Input_Device[11]=0
Daily_Test_Time[2]=0
Daily_SokOff_Time[2]=0
InStandBy_Time[2]=0
OutStandBy_Time[2]=0
Fail_Device[2]=0
Pass_Device[2]=0
Input_Device[2]=0
Daily_Test_Time[12]=0
Daily_SokOff_Time[12]=0
InStandBy_Time[12]=0
OutStandBy_Time[12]=0
Fail_Device[12]=0
Pass_Device[12]=0
Input_Device[12]=0
Daily_Test_Time[3]=0
Daily_SokOff_Time[3]=0
InStandBy_Time[3]=0
OutStandBy_Time[3]=0
Fail_Device[3]=0
Pass_Device[3]=0
Input_Device[3]=0
Daily_Test_Time[13]=0
Daily_SokOff_Time[13]=0
InStandBy_Time[13]=0
OutStandBy_Time[13]=0
Fail_Device[13]=0
Pass_Device[13]=0
Input_Device[13]=0
Daily_Test_Time[4]=0
Daily_SokOff_Time[4]=0
InStandBy_Time[4]=0
OutStandBy_Time[4]=0
Fail_Device[4]=0
Pass_Device[4]=0
Input_Device[4]=0
Daily_Test_Time[14]=0
Daily_SokOff_Time[14]=0
InStandBy_Time[14]=0
OutStandBy_Time[14]=0
Fail_Device[14]=0
Pass_Device[14]=0
Input_Device[14]=0
Daily_Test_Time[5]=0
Daily_SokOff_Time[5]=0
InStandBy_Time[5]=0
OutStandBy_Time[5]=0
Fail_Device[5]=0
Pass_Device[5]=0
Input_Device[5]=0
Daily_Test_Time[15]=0
Daily_SokOff_Time[15]=0
InStandBy_Time[15]=0
OutStandBy_Time[15]=0
Fail_Device[15]=0
Pass_Device[15]=0
Input_Device[15]=0
Daily_Test_Time[6]=0
Daily_SokOff_Time[6]=0
InStandBy_Time[6]=0
OutStandBy_Time[6]=0
Fail_Device[6]=0
Pass_Device[6]=0
Input_Device[6]=0
Daily_Test_Time[16]=0
Daily_SokOff_Time[16]=0
InStandBy_Time[16]=0
OutStandBy_Time[16]=0
Fail_Device[16]=0
Pass_Device[16]=0
Input_Device[16]=0
Daily_Test_Time[7]=0
Daily_SokOff_Time[7]=0
InStandBy_Time[7]=0
OutStandBy_Time[7]=0
Fail_Device[7]=0
Pass_Device[7]=0
Input_Device[7]=0
Daily_Test_Time[17]=0
Daily_SokOff_Time[17]=0
InStandBy_Time[17]=0
OutStandBy_Time[17]=0
Fail_Device[17]=0
Pass_Device[17]=0
Input_Device[17]=0
Daily_Test_Time[8]=0
Daily_SokOff_Time[8]=0
InStandBy_Time[8]=0
OutStandBy_Time[8]=0
Fail_Device[8]=0
Pass_Device[8]=0
Input_Device[8]=0
Daily_Test_Time[18]=0
Daily_SokOff_Time[18]=0
InStandBy_Time[18]=0
OutStandBy_Time[18]=0
Fail_Device[18]=0
Pass_Device[18]=0
Input_Device[18]=0
Daily_Test_Time[9]=0
Daily_SokOff_Time[9]=0
InStandBy_Time[9]=0
OutStandBy_Time[9]=0
Fail_Device[9]=0
Pass_Device[9]=0
Input_Device[9]=0
Daily_Test_Time[19]=0
Daily_SokOff_Time[19]=0
InStandBy_Time[19]=0
OutStandBy_Time[19]=0
Fail_Device[19]=0
Pass_Device[19]=0
Input_Device[19]=0
MULTI_RETEST_CNT=3
Daily_RunDown_Time[0]=0
Daily_Stop[0]=0
Daily_UserStop[0]=0
Daily_RunDown_Time[1]=0
Daily_Stop[1]=0
Daily_UserStop[1]=0
Daily_RunDown_Time[2]=0
Daily_Stop[2]=0
Daily_UserStop[2]=0
Daily_RunDown_Time[3]=0
Daily_Stop[3]=0
Daily_UserStop[3]=0
Daily_RunDown_Time[4]=0
Daily_Stop[4]=0
Daily_UserStop[4]=0
Daily_RunDown_Time[5]=0
Daily_Stop[5]=0
Daily_UserStop[5]=0
Daily_RunDown_Time[6]=0
Daily_Stop[6]=0
Daily_UserStop[6]=0
Daily_RunDown_Time[7]=0
Daily_Stop[7]=0
Daily_UserStop[7]=0
Daily_RunDown_Time[8]=0
Daily_Stop[8]=0
Daily_UserStop[8]=0
Daily_RunDown_Time[9]=0
Daily_Stop[9]=0
Daily_UserStop[9]=0
Daily_RunDown_Time[10]=0
Daily_Stop[10]=0
Daily_UserStop[10]=0
Daily_RunDown_Time[11]=0
Daily_Stop[11]=0
Daily_UserStop[11]=0
Daily_RunDown_Time[12]=0
Daily_Stop[12]=0
Daily_UserStop[12]=0
Daily_RunDown_Time[13]=0
Daily_Stop[13]=0
Daily_UserStop[13]=0
Daily_RunDown_Time[14]=0
Daily_Stop[14]=0
Daily_UserStop[14]=0
Daily_RunDown_Time[15]=0
Daily_Stop[15]=0
Daily_UserStop[15]=0
Daily_RunDown_Time[16]=0
Daily_Stop[16]=0
Daily_UserStop[16]=0
Daily_RunDown_Time[17]=0
Daily_Stop[17]=0
Daily_UserStop[17]=0
Daily_RunDown_Time[18]=0
Daily_Stop[18]=0
Daily_UserStop[18]=0
Daily_RunDown_Time[19]=0
Daily_Stop[19]=0
Daily_UserStop[19]=0
m_tDStop[0]=5878
m_tDStop[1]=5878
m_tDStop[2]=5878
m_tDStop[3]=5878
m_tDStop[4]=5878
m_tDStop[5]=5878
m_tDStop[6]=5878
m_tDStop[7]=5878
m_tDStop[8]=5878
m_tDStop[9]=5878
m_tDStop[10]=5878
m_tDStop[11]=5878
m_tDStop[12]=5878
m_tDStop[13]=5878
m_tDStop[14]=5878
m_tDStop[15]=5878
m_tDStop[16]=5878
m_tDStop[17]=5878
m_tDStop[18]=5878
m_tDStop[19]=5878
ROBOT_Y_TRAY_SAFETY=-1.000
ROBOT_Y_REJECT_SAFETY=980.000
[TowerLampData]
n_lamp_on_time_w=500
n_buzzer_mode=1
str_equip_no=AMT
str_equip_code=SIT-X01
n_lamp_change_time=5
str_empty_code=AI-X901
[Test_Reference]
SOCKETOFF_NTO=0
SOCKETOFF_BTO=0
SOCKETOFF_HTO=0
SOCKETOFF_FAIL=0
Offline_Socket_01=1
Offline_Socket_02=1
Offline_Socket_03=1
Offline_Socket_04=1
Offline_Socket_05=1
Offline_Socket_06=1
Offline_Socket_07=1
Offline_Socket_08=1
Bin_Combine_01=1
Bin_Combine_02=1
Bin_Combine_03=1
Bin_Combine_04=1
Bin_Combine_05=1
Bin_Combine_06=1
Bin_Combine_07=1
Bin_Combine_08=1
Bin_Combine_09=1
Bin_Combine_10=1
Bin_Combine_11=1
Bin_Combine_12=1
Bin_Combine_13=1
Bin_Combine_14=1
Bin_Combine_15=1
Bin_Combine_16=1
Retest_Check_Bin_01=1
Retest_Check_Bin_02=1
Retest_Check_Bin_03=1
Retest_Check_Bin_04=1
Retest_Check_Bin_05=1
Retest_Check_Bin_06=1
Retest_Check_Bin_07=1
Retest_Check_Bin_08=1
Retest_Check_Bin_09=1
Retest_Check_Bin_10=1
Retest_Check_Bin_11=1
Retest_Check_Bin_12=1
Retest_Check_Bin_13=1
Retest_Check_Bin_14=1
Retest_Check_Bin_15=1
Retest_Check_Bin_16=1
Board_Used_1_01=0
Board_Used_1_02=0
Board_Used_1_03=0
Board_Used_1_04=0
Board_Used_1_05=0
Board_Used_1_06=0
Board_Used_1_07=0
Board_Used_1_08=0
Board_Used_1_09=0
Board_Used_1_10=0
Board_Used_2_01=0
Board_Used_2_02=0
Board_Used_2_03=0
Board_Used_2_04=0
Board_Used_2_05=0
Board_Used_2_06=0
Board_Used_2_07=0
Board_Used_2_08=0
Board_Used_2_09=0
Board_Used_2_10=0
Board_Used_3_01=0
Board_Used_3_02=0
Board_Used_3_03=0
Board_Used_3_04=0
Board_Used_3_05=0
Board_Used_3_06=0
Board_Used_3_07=0
Board_Used_3_08=0
Board_Used_3_09=0
Board_Used_3_10=0
Board_Used_4_01=0
Board_Used_4_02=0
Board_Used_4_03=0
Board_Used_4_04=0
Board_Used_4_05=0
Board_Used_4_06=0
Board_Used_4_07=0
Board_Used_4_08=0
Board_Used_4_09=0
Board_Used_4_10=0
Board_Used_5_01=0
Board_Used_5_02=0
Board_Used_5_03=0
Board_Used_5_04=0
Board_Used_5_05=0
Board_Used_5_06=0
Board_Used_5_07=0
Board_Used_5_08=0
Board_Used_5_09=0
Board_Used_5_10=0
Board_Used_6_01=0
Board_Used_6_02=0
Board_Used_6_03=0
Board_Used_6_04=0
Board_Used_6_05=0
Board_Used_6_06=0
Board_Used_6_07=0
Board_Used_6_08=0
Board_Used_6_09=0
Board_Used_6_10=0
Board_Used_7_01=0
Board_Used_7_02=0
Board_Used_7_03=0
Board_Used_7_04=0
Board_Used_7_05=0
Board_Used_7_06=0
Board_Used_7_07=0
Board_Used_7_08=0
Board_Used_7_09=0
Board_Used_7_10=0
Board_Used_8_01=0
Board_Used_8_02=0
Board_Used_8_03=0
Board_Used_8_04=0
Board_Used_8_05=0
Board_Used_8_06=0
Board_Used_8_07=0
Board_Used_8_08=0
Board_Used_8_09=0
Board_Used_8_10=0
BoardOnOff_1_01=0
BoardOnOff_1_02=0
BoardOnOff_1_03=0
BoardOnOff_1_04=0
BoardOnOff_1_05=0
BoardOnOff_1_06=0
BoardOnOff_1_07=0
BoardOnOff_1_08=0
BoardOnOff_1_09=0
BoardOnOff_1_10=0
BoardOnOff_2_01=0
BoardOnOff_2_02=0
BoardOnOff_2_03=0
BoardOnOff_2_04=0
BoardOnOff_2_05=0
BoardOnOff_2_06=0
BoardOnOff_2_07=0
BoardOnOff_2_08=0
BoardOnOff_2_09=0
BoardOnOff_2_10=0
BoardOnOff_3_01=0
BoardOnOff_3_02=0
BoardOnOff_3_03=0
BoardOnOff_3_04=0
BoardOnOff_3_05=0
BoardOnOff_3_06=0
BoardOnOff_3_07=0
BoardOnOff_3_08=0
BoardOnOff_3_09=0
BoardOnOff_3_10=0
BoardOnOff_4_01=0
BoardOnOff_4_02=0
BoardOnOff_4_03=0
BoardOnOff_4_04=0
BoardOnOff_4_05=0
BoardOnOff_4_06=0
BoardOnOff_4_07=0
BoardOnOff_4_08=0
BoardOnOff_4_09=0
BoardOnOff_4_10=0
BoardOnOff_5_01=0
BoardOnOff_5_02=0
BoardOnOff_5_03=0
BoardOnOff_5_04=0
BoardOnOff_5_05=0
BoardOnOff_5_06=0
BoardOnOff_5_07=0
BoardOnOff_5_08=0
BoardOnOff_5_09=0
BoardOnOff_5_10=0
BoardOnOff_6_01=0
BoardOnOff_6_02=0
BoardOnOff_6_03=0
BoardOnOff_6_04=0
BoardOnOff_6_05=0
BoardOnOff_6_06=0
BoardOnOff_6_07=0
BoardOnOff_6_08=0
BoardOnOff_6_09=0
BoardOnOff_6_10=0
BoardOnOff_7_01=0
BoardOnOff_7_02=0
BoardOnOff_7_03=0
BoardOnOff_7_04=0
BoardOnOff_7_05=0
BoardOnOff_7_06=0
BoardOnOff_7_07=0
BoardOnOff_7_08=0
BoardOnOff_7_09=0
BoardOnOff_7_10=0
BoardOnOff_8_01=0
BoardOnOff_8_02=0
BoardOnOff_8_03=0
BoardOnOff_8_04=0
BoardOnOff_8_05=0
BoardOnOff_8_06=0
BoardOnOff_8_07=0
BoardOnOff_8_08=0
BoardOnOff_8_09=0
BoardOnOff_8_10=0
PCBOX_ID_1_01=NULL
PCBOX_ID_1_02=NULL
PCBOX_ID_1_03=NULL
PCBOX_ID_1_04=NULL
PCBOX_ID_1_05=NULL
PCBOX_ID_1_06=NULL
PCBOX_ID_1_07=NULL
PCBOX_ID_1_08=NULL
PCBOX_ID_1_09=NULL
PCBOX_ID_1_10=NULL
PCBOX_ID_2_01=NULL
PCBOX_ID_2_02=NULL
PCBOX_ID_2_03=NULL
PCBOX_ID_2_04=NULL
PCBOX_ID_2_05=NULL
PCBOX_ID_2_06=NULL
PCBOX_ID_2_07=NULL
PCBOX_ID_2_08=NULL
PCBOX_ID_2_09=NULL
PCBOX_ID_2_10=NULL
PCBOX_ID_3_01=NULL
PCBOX_ID_3_02=NULL
PCBOX_ID_3_03=NULL
PCBOX_ID_3_04=NULL
PCBOX_ID_3_05=NULL
PCBOX_ID_3_06=NULL
PCBOX_ID_3_07=NULL
PCBOX_ID_3_08=NULL
PCBOX_ID_3_09=NULL
PCBOX_ID_3_10=NULL
PCBOX_ID_4_01=NULL
PCBOX_ID_4_02=NULL
PCBOX_ID_4_03=NULL
PCBOX_ID_4_04=NULL
PCBOX_ID_4_05=NULL
PCBOX_ID_4_06=NULL
PCBOX_ID_4_07=NULL
PCBOX_ID_4_08=NULL
PCBOX_ID_4_09=NULL
PCBOX_ID_4_10=NULL
PCBOX_ID_5_01=NULL
PCBOX_ID_5_02=NULL
PCBOX_ID_5_03=NULL
PCBOX_ID_5_04=NULL
PCBOX_ID_5_05=NULL
PCBOX_ID_5_06=NULL
PCBOX_ID_5_07=NULL
PCBOX_ID_5_08=NULL
PCBOX_ID_5_09=NULL
PCBOX_ID_5_10=NULL
PCBOX_ID_6_01=NULL
PCBOX_ID_6_02=NULL
PCBOX_ID_6_03=NULL
PCBOX_ID_6_04=NULL
PCBOX_ID_6_05=NULL
PCBOX_ID_6_06=NULL
PCBOX_ID_6_07=NULL
PCBOX_ID_6_08=NULL
PCBOX_ID_6_09=NULL
PCBOX_ID_6_10=NULL
PCBOX_ID_7_01=NULL
PCBOX_ID_7_02=NULL
PCBOX_ID_7_03=NULL
PCBOX_ID_7_04=NULL
PCBOX_ID_7_05=NULL
PCBOX_ID_7_06=NULL
PCBOX_ID_7_07=NULL
PCBOX_ID_7_08=NULL
PCBOX_ID_7_09=NULL
PCBOX_ID_7_10=NULL
PCBOX_ID_8_01=NULL
PCBOX_ID_8_02=NULL
PCBOX_ID_8_03=NULL
PCBOX_ID_8_04=NULL
PCBOX_ID_8_05=NULL
PCBOX_ID_8_06=NULL
PCBOX_ID_8_07=NULL
PCBOX_ID_8_08=NULL
PCBOX_ID_8_09=NULL
PCBOX_ID_8_10=NULL
BoardSkip_1_01=0
BoardSkip_1_02=0
BoardSkip_1_03=0
BoardSkip_1_04=0
BoardSkip_1_05=0
BoardSkip_1_06=0
BoardSkip_1_07=0
BoardSkip_1_08=0
BoardSkip_1_09=0
BoardSkip_1_10=0
BoardSkip_2_01=0
BoardSkip_2_02=0
BoardSkip_2_03=0
BoardSkip_2_04=0
BoardSkip_2_05=0
BoardSkip_2_06=0
BoardSkip_2_07=0
BoardSkip_2_08=0
BoardSkip_2_09=0
BoardSkip_2_10=0
BoardSkip_3_01=0
BoardSkip_3_02=0
BoardSkip_3_03=0
BoardSkip_3_04=0
BoardSkip_3_05=0
BoardSkip_3_06=0
BoardSkip_3_07=0
BoardSkip_3_08=0
BoardSkip_3_09=0
BoardSkip_3_10=0
BoardSkip_4_01=0
BoardSkip_4_02=0
BoardSkip_4_03=0
BoardSkip_4_04=0
BoardSkip_4_05=0
BoardSkip_4_06=0
BoardSkip_4_07=0
BoardSkip_4_08=0
BoardSkip_4_09=0
BoardSkip_4_10=0
BoardSkip_5_01=0
BoardSkip_5_02=0
BoardSkip_5_03=0
BoardSkip_5_04=0
BoardSkip_5_05=0
BoardSkip_5_06=0
BoardSkip_5_07=0
BoardSkip_5_08=0
BoardSkip_5_09=0
BoardSkip_5_10=0
BoardSkip_6_01=0
BoardSkip_6_02=0
BoardSkip_6_03=0
BoardSkip_6_04=0
BoardSkip_6_05=0
BoardSkip_6_06=0
BoardSkip_6_07=0
BoardSkip_6_08=0
BoardSkip_6_09=0
BoardSkip_6_10=0
BoardSkip_7_01=0
BoardSkip_7_02=0
BoardSkip_7_03=0
BoardSkip_7_04=0
BoardSkip_7_05=0
BoardSkip_7_06=0
BoardSkip_7_07=0
BoardSkip_7_08=0
BoardSkip_7_09=0
BoardSkip_7_10=0
BoardSkip_8_01=0
BoardSkip_8_02=0
BoardSkip_8_03=0
BoardSkip_8_04=0
BoardSkip_8_05=0
BoardSkip_8_06=0
BoardSkip_8_07=0
BoardSkip_8_08=0
BoardSkip_8_09=0
BoardSkip_8_10=0
SocketOffMode_Absolute=0
SocketOffMode_Relative=0
SocketOffMode_Continuity=0
Absolute_Yield=50
Relative_Yield=50
Continuity_Count=5
Apply_Count=5
Contact_Limit_Count=5
Test_Limit_Time=120000
OffLine_Test_Time=1000
Socket_OnOff_01=1
Socket_OnOff_02=1
Socket_OnOff_03=1
Socket_OnOff_04=1
Socket_OnOff_05=1
Socket_OnOff_06=1
Socket_OnOff_07=1
Socket_OnOff_08=1
Socket_OnOff_09=1
Socket_OnOff_10=1
Socket_OnOff_11=1
Socket_OnOff_12=1
Socket_OnOff_13=1
Socket_OnOff_14=1
Socket_OnOff_15=1
Socket_OnOff_16=1
Socket_OnOff_17=1
Socket_OnOff_18=1
Socket_OnOff_19=1
Socket_OnOff_20=1
Socket_Off_01=1
Socket_Off_02=1
Socket_Off_03=1
Socket_Off_04=1
Socket_Off_05=1
Socket_Off_06=1
Socket_Off_07=1
Socket_Off_08=1
Socket_Off_09=1
Socket_Off_10=1
Socket_Off_11=1
Socket_Off_12=1
Socket_Off_13=1
Socket_Off_14=1
Socket_Off_15=1
Socket_Off_16=1
Socket_Off_17=1
Socket_Off_18=1
Socket_Off_19=1
Socket_Off_20=1
Socket_Good_01=0
Socket_Reject_01=0
Socket_Good_02=0
Socket_Reject_02=0
Socket_Good_03=0
Socket_Reject_03=0
Socket_Good_04=0
Socket_Reject_04=0
Socket_Good_05=0
Socket_Reject_05=0
Socket_Good_06=0
Socket_Reject_06=0
Socket_Good_07=0
Socket_Reject_07=0
Socket_Good_08=0
Socket_Reject_08=0
Socket_Good_09=0
Socket_Reject_09=0
Socket_Good_10=0
Socket_Reject_10=0
Socket_Good_11=0
Socket_Reject_11=0
Socket_Good_12=0
Socket_Reject_12=0
Socket_Good_13=0
Socket_Reject_13=0
Socket_Good_14=0
Socket_Reject_14=0
Socket_Good_15=0
Socket_Reject_15=0
Socket_Good_16=0
Socket_Reject_16=0
Socket_Good_17=0
Socket_Reject_17=0
Socket_Good_18=0
Socket_Reject_18=0
Socket_Good_19=0
Socket_Reject_19=0
Socket_Good_20=0
Socket_Reject_20=0
Fail_Check_Bin_01=0
Fail_Check_Bin_02=0
Fail_Check_Bin_03=0
Fail_Check_Bin_04=0
Fail_Check_Bin_05=0
Fail_Check_Bin_06=0
Fail_Check_Bin_07=0
Fail_Check_Bin_08=0
Fail_Check_Bin_09=0
Fail_Check_Bin_10=0
Fail_Check_Bin_11=0
Fail_Check_Bin_12=0
Fail_Check_Bin_13=0
Fail_Check_Bin_14=0
Fail_Check_Bin_15=0
Fail_Check_Bin_16=0
Rack_Skip_1=0
Rack_Skip_2=0
Rack_Skip_3=0
Rack_Skip_4=0
[Interface]
BPC_IP=109.117.11.29
BPC_Port=12108
NMACHINE_IP=12.98.70.226
NMACHINE_Port=9000
ECSERVER_IP=127.0.0.1
ECSERVER_Port=12108
ECSERVER_LDPort=12007
[Speed_Rate]
Run=0
Manual=0
[TowerLampData_Red]
Stop_State=1
Run_State=0
Alarm_State=1
LotEnd_State=0
Initial_State=0
Warring_State=1
Lock_State=1
SelfCheck_State=0
[TowerLampData_Yellow]
Stop_State=0
Run_State=0
Alarm_State=0
LotEnd_State=2
Initial_State=0
Warring_State=0
Lock_State=1
SelfCheck_State=1
[TowerLampData_Green]
Stop_State=0
Run_State=1
Alarm_State=0
LotEnd_State=0
Initial_State=0
Warring_State=0
Lock_State=1
SelfCheck_State=0
[Password]
SysLock=
SysLockStatus=NO
[FTP]
ftp_path=/IF_SSDPGM/UNION_SSD_PGM/AUTOLI_INO/RETESTRULE
ftp_ip=109.154.11.63
ftp_user=if_pgm
ftp_pw=!tcpgm12
ftp_scrap_code_name=RETEST_RULE.TXT
ftp_port=21
ftp_mode=1
ftp_mode_name=FTP
ftp_recipe_code_name=RECIPE_RULE.TXT
ftp_recipe_name=
ftp_recipe_rule_name=RECIPE_RULE.TXT
[FILLATIO]
Ver=AMT8520 [SSD Interface Tester] : Ver2.0.00_TP - 20160628
[ON_WAIT_TIME]
68803452_ON=100
68802236_ON=100
[OFF_WAIT_TIME]
68803452_OFF=100
68802236_OFF=100
[LIMIT_TIME]
68803452_LIMIT=10000
68802236_LIMIT=10000
[01_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[02_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[03_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[04_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[05_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[06_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[07_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[08_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[09_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[10_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[11_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[12_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[13_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[14_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[15_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[16_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
[17_AXIS_SPEED]
VEL=0
ACC=0
DEC=0
HOME=0
JOG=0
ALLOW=0
