; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_Data_Lot
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "handler.h"
LastPage=0
CDK=Y

ClassCount=99
Class1=CBmpImageST
Class2=CButtonST
Class3=CCharSetCtrl
Class4=CCheckerCtrl
Class5=CClientSocket
Class6=CClockST
Class7=CColorListBox
Class8=CControlToolTip
Class9=CDialog_About
Class10=CDialog_Alarm
Class11=CDialog_AlignPogo
Class12=CDialog_Buffer_Status
Class13=CDialog_Data_Cok
Class14=CDialog_Data_Lot
Class15=CDialog_Data_Module
Class16=CDialog_Data_TestSite
Class17=CDialog_Event_Ftp
Class18=CDialog_Event_Msg
Class19=CDialog_Exit
Class20=CDialog_Infor
Class21=CDialog_Keyboard
Class22=CDialog_KeyPad
Class23=CDialog_List
Class24=CDialog_Manual_Part_1
Class25=CDialog_Manual_Part_2
Class26=CDialog_Manual_Part_3
Class27=CDialog_Manual_Part_4
Class28=CDialog_Menu
Class29=CDialog_Message
Class30=CDialog_Motor_Axis_1
Class31=CDialog_Motor_Axis_Tab
Class32=CDialog_Motor_Part
Class33=CDialog_Multi_Msg
Class34=CDialog_Part_IO
Class35=CDialog_Part_Manual
Class36=CDialog_Pass_Change
Class37=CDialog_Pass_Check
Class38=CDialog_Select
Class39=CDialog_Socket_Comment
Class40=CDialog_Title
Class41=CDialog_XgemInterface
Class42=CDigit
Class43=CEditEx
Class44=CEXDigitST
Class45=CFileManagement
Class46=CFloatST
Class47=CFPSDatePickerCtrl
Class48=CFPSDateTimeButtonCtrl
Class49=CFPSDateTimeCtrl
Class50=CFPSDateTimePopupCtrl
Class51=CFPSMiniCalendarCtrl
Class52=CFPSMiniCalendarListCtrl
Class53=CGradientStatic
Class54=CComboEdit
Class55=CInPlaceList
Class56=CGridCtrl
Class57=CGridDropTarget
Class58=CHandlerApp
Class59=CAboutDlg
Class60=CHandlerDoc
Class61=CHandlerView
Class62=CInitDialogBar
Class63=CListBoxST
Class64=CMacButton
Class65=CMacCheckBox
Class66=CMacRadioButton
Class67=CMacMoreButton
Class68=CMainFrame
Class69=CMatrixStatic
Class70=CNetWork_Comm
Class71=CNewLabel
Class72=CPictureEx
Class73=CScreen_Admin
Class74=CScreen_Basic
Class75=CScreen_File_Editor
Class76=CScreen_Initial
Class77=CScreen_IO
Class78=CScreen_List_Data_View
Class79=CScreen_List_Operation
Class80=CScreen_Lock
Class81=CScreen_Main
Class82=CScreen_Motor
Class83=CScreen_Motor_Speed
Class84=CScreen_Motor_With_IO
Class85=CScreen_Pgm_Info
Class86=CScreen_Set_Maintenance
Class87=CScreen_Wait_Time
Class88=CServerItem
Class89=CServerSocket
Class90=CStarWarsCtrl
Class91=CSuperProgressCtrl
Class92=CTrueColorToolBar
Class93=CUniButtonEx
Class94=CVLabel
Class95=CXPButton
Class96=CXPGroupBox

ResourceCount=50
Resource1=IDD_DIALOG_PASS_CHANGE
Resource2=IDR_EMPTY
Resource3=IDD_DIALOG_MANUAL_PART_2
Resource4=IDD_SCREEN_MOTOR
Resource5=IDD_DIALOG_MANUAL_PART_3
Resource6=IDD_DIALOG_PART_IO
Resource7=IDD_DIALOG_DATA_COK
Resource8=IDD_DIALOG_EVENT_FTP
Resource9=IDD_DIALOG_EVENT_MSG
Resource10=IDD_SCREEN_MAIN
Resource11=IDD_SCREEN_LIST_DATA_VIEW
Resource12=IDD_SCREEN_LIST_OPERATION
Resource13=IDD_DIALOG_MULTI_MSG
Resource14=IDD_SCREEN_BASIC
Resource15=IDD_SCREEN_INITIAL
Resource16=IDD_DIALOG_DATA_TESTSITE
Resource17=IDD_DIALOG_MESSAGE
Resource18=IDD_DIALOG_ABOUT
Resource19=IDD_DIALOG_DATA_LOT
Resource20=IDD_SCREEN_WAIT_TIME
Resource21=IDD_DIALOG_LIST
Resource22=IDD_DIALOG_ALARM
Resource23=IDD_SCREEN_MOTOR_SPEED
Resource24=IDD_SCREEN_FILE_EDITOR
Resource25=IDD_MOTOR_AXIS_1
Resource26=IDD_SCREEN_LOCK
Resource27=IDD_DIALOG_KEYBOARD
Resource28=IDD_MOTOR_PART
Resource29=IDD_DIALOG_SOCKET_COMMENT
Resource30=IDD_SCREEN_PGM_INFO
Resource31=IDD_SCREEN_MOTOR_WITH_IO
Resource32=IDD_DIALOG_MENU
Resource33=IDD_DIALOG_PASS_CHECK
Resource34=IDD_DIALOG_BUFFER_STATUS
Resource35=IDD_DIALOG_SELECT
Resource36=IDD_DIALOG_ALIGN_POGO
Resource37=IDD_DIALOG_TITLE
Resource38=IDD_DIALOG_INFOR
Resource39=IDD_SCREEN_ADMIN
Resource40=IDD_DIALOG_EXIT
Resource41=IDD_DIALOG_MANAGER_SOCKET
Resource42=IDD_XGEMINTERFACE_DIALOG
Resource43=IDD_DIALOG_DATA_MODULE
Resource44=IDD_DIALOG_MANUAL_PART_4
Resource45=IDD_DIALOG_MANUAL_PART_1
Resource46=IDD_DIALOG_KEYPAD
Resource47=IDD_SCREEN_SET_MAINTENANCE
Resource48=IDD_SCREEN_IO
Class97=AClient_Ftp
Class98=CMgrSocket
Resource49=IDD_DIALOG_PART_MANUAL
Class99=CDialog_MgrSocket
Resource50=IDR_MAINFRAME

[CLS:CBmpImageST]
Type=0
BaseClass=CStatic
HeaderFile=BmpImageST.h
ImplementationFile=BmpImageST.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CCharSetCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CharSetCtrl.h
ImplementationFile=CharSetCtrl.cpp

[CLS:CCheckerCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CheckerCtrl.h
ImplementationFile=CheckerCtrl.cpp

[CLS:CClientSocket]
Type=0
BaseClass=CSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[CLS:CClockST]
Type=0
BaseClass=CStatic
HeaderFile=ClockST.h
ImplementationFile=ClockST.cpp

[CLS:CColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:CControlToolTip]
Type=0
BaseClass=CWnd
HeaderFile=ControlToolTip.h
ImplementationFile=ControlToolTip.cpp

[CLS:CDialog_About]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_About.h
ImplementationFile=Dialog_About.cpp

[CLS:CDialog_Alarm]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Alarm.h
ImplementationFile=Dialog_Alarm.cpp

[CLS:CDialog_AlignPogo]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_AlignPogo.h
ImplementationFile=Dialog_AlignPogo.cpp

[CLS:CDialog_Buffer_Status]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Buffer_Status.h
ImplementationFile=Dialog_Buffer_Status.cpp

[CLS:CDialog_Data_Cok]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Data_Cok.h
ImplementationFile=Dialog_Data_Cok.cpp

[CLS:CDialog_Data_Lot]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Data_Lot.h
ImplementationFile=Dialog_Data_Lot.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_UPDATE

[CLS:CDialog_Data_Module]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Data_Module.h
ImplementationFile=Dialog_Data_Module.cpp

[CLS:CDialog_Data_TestSite]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Data_TestSite.h
ImplementationFile=Dialog_Data_TestSite.cpp
LastObject=CDialog_Data_TestSite

[CLS:CDialog_Event_Ftp]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Event_Ftp.h
ImplementationFile=Dialog_Event_Ftp.cpp

[CLS:CDialog_Event_Msg]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Event_Msg.h
ImplementationFile=Dialog_Event_Msg.cpp

[CLS:CDialog_Exit]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Exit.h
ImplementationFile=Dialog_Exit.cpp

[CLS:CDialog_Infor]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Infor.h
ImplementationFile=Dialog_Infor.cpp

[CLS:CDialog_Keyboard]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Keyboard.h
ImplementationFile=Dialog_Keyboard.cpp

[CLS:CDialog_KeyPad]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_KeyPad.h
ImplementationFile=Dialog_KeyPad.cpp

[CLS:CDialog_List]
Type=0
BaseClass=CInitDialogBar
HeaderFile=Dialog_List.h
ImplementationFile=Dialog_List.cpp

[CLS:CDialog_Manual_Part_1]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Manual_Part_1.h
ImplementationFile=Dialog_Manual_Part_1.cpp

[CLS:CDialog_Manual_Part_2]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Manual_Part_2.h
ImplementationFile=Dialog_Manual_Part_2.cpp

[CLS:CDialog_Manual_Part_3]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Manual_Part_3.h
ImplementationFile=Dialog_Manual_Part_3.cpp

[CLS:CDialog_Manual_Part_4]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Manual_Part_4.h
ImplementationFile=Dialog_Manual_Part_4.cpp

[CLS:CDialog_Menu]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Menu.h
ImplementationFile=Dialog_Menu.cpp

[CLS:CDialog_Message]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Message.h
ImplementationFile=Dialog_Message.cpp

[CLS:CDialog_Motor_Axis_1]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Motor_Axis_1.h
ImplementationFile=Dialog_Motor_Axis_1.cpp

[CLS:CDialog_Motor_Axis_Tab]
Type=0
BaseClass=CTabCtrl
HeaderFile=Dialog_Motor_Axis_Tab.h
ImplementationFile=Dialog_Motor_Axis_Tab.cpp

[CLS:CDialog_Motor_Part]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Motor_Part.h
ImplementationFile=Dialog_Motor_Part.cpp

[CLS:CDialog_Multi_Msg]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Multi_Msg.h
ImplementationFile=Dialog_Multi_Msg.cpp

[CLS:CDialog_Part_IO]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Part_IO.h
ImplementationFile=Dialog_Part_IO.cpp

[CLS:CDialog_Part_Manual]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Part_Manual.h
ImplementationFile=Dialog_Part_Manual.cpp

[CLS:CDialog_Pass_Change]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Pass_Change.h
ImplementationFile=Dialog_Pass_Change.cpp

[CLS:CDialog_Pass_Check]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Pass_Check.h
ImplementationFile=Dialog_Pass_Check.cpp

[CLS:CDialog_Select]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Select.h
ImplementationFile=Dialog_Select.cpp

[CLS:CDialog_Socket_Comment]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Socket_Comment.h
ImplementationFile=Dialog_Socket_Comment.cpp

[CLS:CDialog_Title]
Type=0
BaseClass=CInitDialogBar
HeaderFile=Dialog_Title.h
ImplementationFile=Dialog_Title.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialog_XgemInterface]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_XgemInterface.h
ImplementationFile=Dialog_XgemInterface.cpp

[CLS:CDigit]
Type=0
BaseClass=CStatic
HeaderFile=Digit.h
ImplementationFile=Digit.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=editex.h
ImplementationFile=editex.cpp

[CLS:CEXDigitST]
Type=0
BaseClass=CStatic
HeaderFile=EXDigitST.h
ImplementationFile=EXDigitST.cpp

[CLS:CFileManagement]
Type=0
BaseClass=CWnd
HeaderFile=FileManagement.h
ImplementationFile=FileManagement.cpp

[CLS:CFloatST]
Type=0
BaseClass=CStatic
HeaderFile=FloatST.h
ImplementationFile=FloatST.cpp

[CLS:CFPSDatePickerCtrl]
Type=0
BaseClass=CDateTimeCtrl
HeaderFile=FPSDatePickerCtrl.h
ImplementationFile=FPSDatePickerCtrl.cpp

[CLS:CFPSDateTimeButtonCtrl]
Type=0
BaseClass=CButton
HeaderFile=FPSDateTimeButtonCtrl.h
ImplementationFile=FPSDateTimeButtonCtrl.cpp

[CLS:CFPSDateTimeCtrl]
Type=0
BaseClass=CEdit
HeaderFile=FPSDateTimeCtrl.h
ImplementationFile=FPSDateTimeCtrl.cpp

[CLS:CFPSDateTimePopupCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSDateTimePopupCtrl.h
ImplementationFile=FPSDateTimePopupCtrl.cpp

[CLS:CFPSMiniCalendarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSMiniCalendarCtrl.h
ImplementationFile=FPSMiniCalendarCtrl.cpp

[CLS:CFPSMiniCalendarListCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSMiniCalendarListCtrl.h
ImplementationFile=FPSMiniCalendarListCtrl.cpp

[CLS:CGradientStatic]
Type=0
BaseClass=CStatic
HeaderFile=GradientStatic.h
ImplementationFile=GradientStatic.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=GridCellCombo.h
ImplementationFile=GridCellCombo.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=GridCellCombo.h
ImplementationFile=GridCellCombo.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp

[CLS:CHandlerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Handler.h
ImplementationFile=Handler.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Handler.cpp
ImplementationFile=Handler.cpp
LastObject=CAboutDlg

[CLS:CHandlerDoc]
Type=0
BaseClass=CDocument
HeaderFile=HandlerDoc.h
ImplementationFile=HandlerDoc.cpp

[CLS:CHandlerView]
Type=0
BaseClass=CFormView
HeaderFile=HandlerView.h
ImplementationFile=HandlerView.cpp

[CLS:CInitDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=InitDialogBar.h
ImplementationFile=InitDialogBar.cpp

[CLS:CListBoxST]
Type=0
BaseClass=CListBox
HeaderFile=ListBoxST.h
ImplementationFile=ListBoxST.cpp

[CLS:CMacButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacCheckBox]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacRadioButton]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacMoreButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMatrixStatic]
Type=0
BaseClass=CStatic
HeaderFile=MatrixStatic.h
ImplementationFile=MatrixStatic.cpp

[CLS:CNetWork_Comm]
Type=0
BaseClass=CSocket
HeaderFile=NetWork_Comm.h
ImplementationFile=NetWork_Comm.cpp

[CLS:CNewLabel]
Type=0
BaseClass=CStatic
HeaderFile=NewLabel.h
ImplementationFile=NewLabel.cpp

[CLS:CPictureEx]
Type=0
BaseClass=CStatic
HeaderFile=PictureEx.h
ImplementationFile=PictureEx.cpp

[CLS:CScreen_Admin]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Admin.h
ImplementationFile=Screen_Admin.cpp
LastObject=IDC_GROUP_LOAD_SOCKET
Filter=D
VirtualFilter=VWC

[CLS:CScreen_Basic]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Basic.h
ImplementationFile=Screen_Basic.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_COMBO_HIFIX_MODE

[CLS:CScreen_File_Editor]
Type=0
BaseClass=CFormView
HeaderFile=Screen_File_Editor.h
ImplementationFile=Screen_File_Editor.cpp

[CLS:CScreen_Initial]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Initial.h
ImplementationFile=Screen_Initial.cpp

[CLS:CScreen_IO]
Type=0
BaseClass=CFormView
HeaderFile=Screen_IO.h
ImplementationFile=Screen_IO.cpp

[CLS:CScreen_List_Data_View]
Type=0
BaseClass=CFormView
HeaderFile=Screen_List_Data_View.h
ImplementationFile=Screen_List_Data_View.cpp

[CLS:CScreen_List_Operation]
Type=0
BaseClass=CFormView
HeaderFile=Screen_List_Operation.h
ImplementationFile=Screen_List_Operation.cpp

[CLS:CScreen_Lock]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Lock.h
ImplementationFile=Screen_Lock.cpp

[CLS:CScreen_Main]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Main.h
ImplementationFile=Screen_Main.cpp
LastObject=CScreen_Main
Filter=D
VirtualFilter=VWC

[CLS:CScreen_Motor]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Motor.h
ImplementationFile=Screen_Motor.cpp

[CLS:CScreen_Motor_Speed]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Motor_Speed.h
ImplementationFile=Screen_Motor_Speed.cpp

[CLS:CScreen_Motor_With_IO]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Motor_With_IO.h
ImplementationFile=Screen_Motor_With_IO.cpp

[CLS:CScreen_Pgm_Info]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Pgm_Info.h
ImplementationFile=Screen_Pgm_Info.cpp

[CLS:CScreen_Set_Maintenance]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Set_Maintenance.h
ImplementationFile=Screen_Set_Maintenance.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT_FTP_SCRAP_CODE_NAME

[CLS:CScreen_Wait_Time]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Wait_Time.h
ImplementationFile=Screen_Wait_Time.cpp

[CLS:CServerItem]
Type=0
BaseClass=CSocket
HeaderFile=ServerItem.h
ImplementationFile=ServerItem.cpp

[CLS:CServerSocket]
Type=0
BaseClass=CSocket
HeaderFile=ServerSocket.h
ImplementationFile=ServerSocket.cpp

[CLS:CStarWarsCtrl]
Type=0
BaseClass=CStatic
HeaderFile=StarWarsCtrl.h
ImplementationFile=StarWarsCtrl.cpp

[CLS:CSuperProgressCtrl]
Type=0
BaseClass=CWnd
HeaderFile=SuperProgressCtrl.h
ImplementationFile=SuperProgressCtrl.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[CLS:CUniButtonEx]
Type=0
BaseClass=CButton
HeaderFile=UniButtonEx.h
ImplementationFile=UniButtonEx.cpp

[CLS:CVLabel]
Type=0
BaseClass=CStatic
HeaderFile=VLabel.h
ImplementationFile=VLabel.cpp

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[CLS:CXPGroupBox]
Type=0
BaseClass=CButton
HeaderFile=XPGroupBox.h
ImplementationFile=XPGroupBox.cpp

[DLG:IDD_DIALOG_ABOUT]
Type=1
Class=CDialog_About
ControlCount=2
Control1=IDC_PICTURE_ABOUT,static,1342177287
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_ALARM]
Type=1
Class=CDialog_Alarm
ControlCount=27
Control1=IDC_GIF_ALARM,static,1342177284
Control2=IDC_IMAGE_ALARM,static,1342312961
Control3=IDC_GROUP_PREV_ALARM,button,1342177287
Control4=IDC_BTN_PREV_ALARM_1,button,1342275584
Control5=IDC_BTN_PREV_ALARM_2,button,1342275584
Control6=IDC_BTN_PREV_ALARM_3,button,1342275584
Control7=IDC_BTN_PREV_ALARM_4,button,1342275584
Control8=IDC_BTN_PREV_ALARM_5,button,1342275584
Control9=IDC_BTN_PREV_ALARM_6,button,1342275584
Control10=IDC_BTN_PREV_ALARM_7,button,1342275584
Control11=IDC_BTN_PREV_ALARM_8,button,1342275584
Control12=IDC_BTN_PREV_ALARM_9,button,1342275584
Control13=IDC_BTN_PREV_ALARM_10,button,1342275584
Control14=IDC_GROUP_ALARM_INFO,button,1342177287
Control15=IDOK,button,1342275584
Control16=IDC_MSG_ALARM_TYPE,static,1342308865
Control17=IDC_MSG_ALARM_CODE,static,1342308865
Control18=IDC_DATA_ALARM_TYPE,static,1342312961
Control19=IDC_DATA_ALARM_CODE,static,1342312961
Control20=IDC_MSG_LOT_END,static,1342312961
Control21=IDC_MSG_ALARM_TITLE,static,1342308865
Control22=IDC_MSG_ALARM_REPARE,static,1342308865
Control23=IDC_EDIT_ALARM_TITLE,edit,1342244932
Control24=IDC_EDIT_ALARM_REPARE,edit,1342244932
Control25=IDC_BTN_BUZZER_OFF,button,1342275584
Control26=IDC_MSG_ALARM_TIME,static,1342308865
Control27=IDC_DATA_ALARM_TIME,static,1342312961

[DLG:IDD_DIALOG_ALIGN_POGO]
Type=1
Class=CDialog_AlignPogo
ControlCount=9
Control1=IDOK,button,1342275584
Control2=IDC_GROUP_POGO_TYPE,button,1342177287
Control3=IDC_RADIO_POGO_MODE,button,1342308361
Control4=IDC_RADIO_POGO_NOTUSE,button,1342308361
Control5=IDC_GROUP_JIG_MODE,button,1342177287
Control6=IDC_RADIO_JIG_MODE,button,1342308361
Control7=IDC_RADIO_JIG_NOTUSE,button,1342308361
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BUFFER_STATUS]
Type=1
Class=CDialog_Buffer_Status
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_BTN_APPLY,button,1342275584
Control3=IDC_CUSTOM_BUFFER,fpSpread70,1342242816
Control4=IDC_LABEL_TITLE,static,1342312961

[DLG:IDD_DIALOG_DATA_COK]
Type=1
Class=CDialog_Data_Cok
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CUSTOM_DATA_COK_TSITE,fpSpread70,1342242816
Control4=IDC_CUSTOM_DATA_COK_STACKER,fpSpread70,1342242816
Control5=IDC_CUSTOM_DATA_COK_ROBOT,fpSpread70,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BTN_SET,button,1342242816

[DLG:IDD_DIALOG_DATA_LOT]
Type=1
Class=CDialog_Data_Lot
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CUSTOM_LOT_LIST,fpSpread70,1342242816
Control4=IDC_CUSTOM_LOT_INFO,fpSpread70,1342242816
Control5=IDC_BTN_CREATE,button,1342242816
Control6=IDC_BTN_DELETE,button,1342242816
Control7=IDC_BTN_UP,button,1342242816
Control8=IDC_BTN_DOWN,button,1342242816
Control9=IDC_BTN_UPDATE,button,1342242816
Control10=IDC_BTN_NEW_LOT_IN,button,1342242816

[DLG:IDD_DIALOG_DATA_MODULE]
Type=1
Class=CDialog_Data_Module
ControlCount=16
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CUSTOM_DATA_MDL_TSITE,fpSpread70,1342242816
Control4=IDC_CUSTOM_DATA_MDL_TRAYLIST,fpSpread70,1342242816
Control5=IDC_CUSTOM_DATA_MDL_ROBOT,fpSpread70,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CUSTOM_DATA_MDL_SELECTED_TRAY,fpSpread70,1350631424
Control9=IDC_CUSTOM_DATA_MDL_TRAY_INFO,fpSpread70,1350631424
Control10=IDC_BTN_TRAY_INFO_SET,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CUSTOM_DATA_MDL_MODULE_INFO,fpSpread70,1342242816
Control13=IDC_BTN_MODULE_SET,button,1342242816
Control14=IDC_BTN_CALC_TRAY_MOVE,button,1342242816
Control15=IDC_BTN_MDL_CLEAR,button,1342242816
Control16=IDC_CUSTOM_DATA_MDL_TRAY_EXTRA,fpSpread70,1342242816

[DLG:IDD_DIALOG_DATA_TESTSITE]
Type=1
Class=CDialog_Data_TestSite
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CUSTOM_TESTSITE,fpSpread70,1342242816
Control4=IDC_CHK_UPDATE_BY_BPC,button,1342242819
Control5=IDC_BTN_QUERY,button,1342242816

[DLG:IDD_DIALOG_EVENT_FTP]
Type=1
Class=CDialog_Event_Ftp
ControlCount=3
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_LABEL_EVENT_FTP,static,1342312961

[DLG:IDD_DIALOG_EVENT_MSG]
Type=1
Class=CDialog_Event_Msg
ControlCount=2
Control1=IDOK,button,1342275584
Control2=IDC_LABEL_EVENT_MSG,static,1342312961

[DLG:IDD_DIALOG_EXIT]
Type=1
Class=CDialog_Exit
ControlCount=4
Control1=IDC_MSG_EXIT,static,1342312961
Control2=IDSAVEOK,button,1073840128
Control3=IDOK,button,1342275584
Control4=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_INFOR]
Type=1
Class=CDialog_Infor
ControlCount=3
Control1=IDC_INFO_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_KEYBOARD]
Type=1
Class=CDialog_Keyboard
ControlCount=53
Control1=IDC_MSG_BOARD,static,1342312961
Control2=IDC_EDIT_BOARD_DATA,edit,1350631552
Control3=IDC_BTN_BOARD_BACK,button,1342275584
Control4=IDC_BTN_BOARD_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_BOARD,button,1342177287
Control8=IDC_BTN_BOARD_1,button,1342275584
Control9=IDC_BTN_BOARD_2,button,1342275584
Control10=IDC_BTN_BOARD_3,button,1342275584
Control11=IDC_BTN_BOARD_4,button,1342275584
Control12=IDC_BTN_BOARD_5,button,1342275584
Control13=IDC_BTN_BOARD_6,button,1342275584
Control14=IDC_BTN_BOARD_7,button,1342275584
Control15=IDC_BTN_BOARD_8,button,1342275584
Control16=IDC_BTN_BOARD_9,button,1342275584
Control17=IDC_BTN_BOARD_0,button,1342275584
Control18=IDC_BTN_BOARD_W,button,1342275584
Control19=IDC_BTN_BOARD_E,button,1342275584
Control20=IDC_BTN_BOARD_R,button,1342275584
Control21=IDC_BTN_BOARD_T,button,1342275584
Control22=IDC_BTN_BOARD_Y,button,1342275584
Control23=IDC_BTN_BOARD_U,button,1342275584
Control24=IDC_BTN_BOARD_I,button,1342275584
Control25=IDC_BTN_BOARD_O,button,1342275584
Control26=IDC_BTN_BOARD_P,button,1342275584
Control27=IDC_BTN_BOARD_LBRACE_S,button,1342275584
Control28=IDC_BTN_BOARD_S,button,1342275584
Control29=IDC_BTN_BOARD_D,button,1342275584
Control30=IDC_BTN_BOARD_F,button,1342275584
Control31=IDC_BTN_BOARD_G,button,1342275584
Control32=IDC_BTN_BOARD_H,button,1342275584
Control33=IDC_BTN_BOARD_J,button,1342275584
Control34=IDC_BTN_BOARD_K,button,1342275584
Control35=IDC_BTN_BOARD_L,button,1342275584
Control36=IDC_BTN_BOARD_DIV,button,1342275584
Control37=IDC_BTN_BOARD_LBRACE_B,button,1342275584
Control38=IDC_BTN_BOARD_X,button,1342275584
Control39=IDC_BTN_BOARD_C,button,1342275584
Control40=IDC_BTN_BOARD_V,button,1342275584
Control41=IDC_BTN_BOARD_B,button,1342275584
Control42=IDC_BTN_BOARD_N,button,1342275584
Control43=IDC_BTN_BOARD_M,button,1342275584
Control44=IDC_BTN_BOARD_DOT,button,1342275584
Control45=IDC_BTN_BOARD_ADD,button,1342275584
Control46=IDC_BTN_BOARD_LINE,button,1342275584
Control47=IDC_BTN_BOARD_DOLLAR,button,1342275584
Control48=IDC_BTN_BOARD_Q,button,1342275584
Control49=IDC_BTN_BOARD_A,button,1342275584
Control50=IDC_BTN_BOARD_Z,button,1342275584
Control51=IDC_BTN_BOARD_RBRACE_S,button,1342275584
Control52=IDC_BTN_BOARD_RBRACE_B,button,1342275584
Control53=IDC_BTN_BOARD_SHARP,button,1342275584

[DLG:IDD_DIALOG_KEYPAD]
Type=1
Class=CDialog_KeyPad
ControlCount=30
Control1=IDC_MSG_KEYPAD_LIMIT,static,1342312961
Control2=IDC_DGT_NEW_VALUE,static,1342312961
Control3=IDC_BTN_PAD_BACK,button,1342275584
Control4=IDC_BTN_PAD_DEL,button,1342275584
Control5=IDC_GROUP_KEYPAD,button,1342177287
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_PAD_7,button,1342275584
Control9=IDC_BTN_PAD_8,button,1342275584
Control10=IDC_BTN_PAD_9,button,1342275584
Control11=IDC_BTN_PAD_100,button,1342275584
Control12=IDC_BTN_PAD_4,button,1342275584
Control13=IDC_BTN_PAD_5,button,1342275584
Control14=IDC_BTN_PAD_6,button,1342275584
Control15=IDC_BTN_PAD_101,button,1342275584
Control16=IDC_BTN_PAD_1,button,1342275584
Control17=IDC_BTN_PAD_2,button,1342275584
Control18=IDC_BTN_PAD_3,button,1342275584
Control19=IDC_BTN_PAD_1000,button,1342275584
Control20=IDC_BTN_PAD_0,button,1342275584
Control21=IDC_BTN_PAD_10,button,1342275584
Control22=IDC_BTN_PAD_11,button,1342275584
Control23=IDC_BTN_PAD_1001,button,1342275584
Control24=IDC_BTN_PAD_DOT,button,1342275584
Control25=IDC_DGT_OLD_VALUE,static,1342312961
Control26=IDC_MSG_OLD_VALUE,static,1342312961
Control27=IDC_MSG_NEW_VALUE,static,1342312961
Control28=IDC_EDIT_KEYPAD_TITLE,edit,1350633605
Control29=IDC_BTN_PAD_RESET,button,1342275584
Control30=IDC_BTN_PAD_MINUS,button,1342275584

[DLG:IDD_DIALOG_LIST]
Type=1
Class=CDialog_List
ControlCount=8
Control1=IDC_LIST_CLOCK,static,1342312961
Control2=IDC_LIST_DATA,listbox,1345388897
Control3=IDC_LABEL_EQP_ID,static,1342312961
Control4=IDC_MSG_EQP_ID,static,1342312961
Control5=IDC_LABEL_DEVICE_NAME,static,1342312961
Control6=IDC_MSG_DEVICE_NAME,static,1342312961
Control7=IDC_LABEL_FTP,static,1342312961
Control8=IDC_MSG_FTP,static,1342312961

[DLG:IDD_DIALOG_MANUAL_PART_1]
Type=1
Class=CDialog_Manual_Part_1
ControlCount=88
Control1=IDC_BTN_LD_X_PICK,button,1342275584
Control2=IDC_BTN_LD_X_BUF_1,button,1342275584
Control3=IDC_BTN_LD_X_BUF_2,button,1342275584
Control4=IDC_BTN_LD_Z_PICK,button,1342275584
Control5=IDC_BTN_LD_Z_PLACE_BUF_1,button,1342275584
Control6=IDC_BTN_LD_Z_PLACE_BUF_2,button,1342275584
Control7=IDC_BTN_LD_BOAT_CLAMP_ON,button,1342275584
Control8=IDC_BTN_LD_BOAT_CLAMP_OFF,button,1342275584
Control9=IDC_LABEL_ID_CHECK,static,1342308352
Control10=IDC_LABEL_BOAT_CHECK,static,1342308352
Control11=IDC_LABEL_WARPAGE_CHECK,static,1342308352
Control12=IDC_BTN_ULD_X_PLACE,button,1342275584
Control13=IDC_BTN_ULD_X_BUF_1,button,1342275584
Control14=IDC_BTN_ULD_X_BUF_2,button,1342275584
Control15=IDC_BTN_ULD_UPDN_PLACE_DN,button,1342275584
Control16=IDC_BTN_ULD_UPDN_BUF_1_PICK_DN,button,1342275584
Control17=IDC_BTN_ULD_UPDN_BUF_2_PICK_DN,button,1342275584
Control18=IDC_BTN_ULD_BOAT_CLAMP_ON,button,1342275584
Control19=IDC_BTN_ULD_BOAT_CLAMP_OFF,button,1342275584
Control20=IDC_BTN_LD_X_ID_CHECK,button,1342275584
Control21=IDC_BTN_LD_X_WP_1,button,1342275584
Control22=IDC_STATIC,static,1342177284
Control23=IDC_BTN_LD_X_WP_2,button,1342275584
Control24=IDC_BTN_LD_X_WP_3,button,1342275584
Control25=IDC_BTN_LD_X_WP_4,button,1342275584
Control26=IDC_BTN_LD_X_WP_5,button,1342275584
Control27=IDC_BTN_LD_X_WP_6,button,1342275584
Control28=IDC_BTN_LD_X_WP_7,button,1342275584
Control29=IDC_BTN_LD_X_WP_8,button,1342275584
Control30=IDC_STATIC,static,1342177284
Control31=IDC_STATIC,static,1342177284
Control32=IDC_BTN_BUF1_LD,button,1342275584
Control33=IDC_BTN_BUF1_FLIPPER,button,1342275584
Control34=IDC_BTN_BUF1_ULD,button,1342275584
Control35=IDC_BTN_BUF1_DEG_0,button,1342275584
Control36=IDC_BTN_BUF1_DEG_180,button,1342275584
Control37=IDC_BTN_BUF2_LD,button,1342275584
Control38=IDC_BTN_BUF2_FLIPPER,button,1342275584
Control39=IDC_BTN_BUF2_ULD,button,1342275584
Control40=IDC_BTN_BUF2_DEG_0,button,1342275584
Control41=IDC_BTN_BUF2_DEG_180,button,1342275584
Control42=IDC_BTN_1_EXIT,button,1342275584
Control43=IDC_BTN_LD_M_BOAT_PICK,button,1342275584
Control44=IDC_BTN_LD_M_BOAT_PLACE_1,button,1342275584
Control45=IDC_BTN_LD_M_BOAT_PLACE_2,button,1342275584
Control46=IDC_BTN_ULD_M_BOAT_PLACE,button,1342275584
Control47=IDC_BTN_ULD_M_BOAT_PICK_1,button,1342275584
Control48=IDC_BTN_ULD_M_BOAT_PICK_2,button,1342275584
Control49=IDC_RADIO_LD_CLAMP_ON,button,1342308361
Control50=IDC_RADIO_LD_CLAMP_OFF,button,1342308361
Control51=IDC_RADIO_LD_BOAT_POS_1,button,1342308361
Control52=IDC_RADIO_LD_BOAT_POS_2,button,1342308361
Control53=IDC_RADIO_ULD_BOAT_CHK,button,1342308361
Control54=IDC_RADIO_ULD_CLAMP_ON,button,1342308361
Control55=IDC_RADIO_ULD_CLAMP_OFF,button,1342308361
Control56=IDC_RADIO_ULD_CLAMP_UP,button,1342308361
Control57=IDC_RADIO_ULD_CLAMP_DOWN,button,1342308361
Control58=IDC_BTN_BUF1_BOAT_CLAMP,button,1342275584
Control59=IDC_BTN_BUF2_BOAT_CLAMP,button,1342275584
Control60=IDC_RADIO_BUF_1_BOAT_CHECK,button,1342308361
Control61=IDC_RADIO_BUF_1_CLAMP_CHECK,button,1342308361
Control62=IDC_RADIO_BUF_1_UNCLAMP_CHECK,button,1342308361
Control63=IDC_RADIO_BUF_1_ROTATOR_CHECK,button,1342308361
Control64=IDC_RADIO_BUF_2_BOAT_CHECK,button,1342308361
Control65=IDC_RADIO_BUF_2_CLAMP_CHECK,button,1342308361
Control66=IDC_RADIO_BUF_2_UNCLAMP_CHECK,button,1342308361
Control67=IDC_RADIO_BUF_2_ROTATOR_CHECK,button,1342308361
Control68=IDC_RADIO_FM_L_SMEMA_TR_SIGNAL_CHK,button,1342308361
Control69=IDC_BTN_FM_L_SMEMA_REQ_SIGNAL,button,1342275584
Control70=IDC_RADIO_FM_L_SMEMA_REQ_SIGNAL_CHK,button,1342308361
Control71=IDC_RADIO_FM_U_SMEMA_REQ_SIGNAL_CHK,button,1342308361
Control72=IDC_BTN_FM_U_SMEMA_TR_SIGNAL,button,1342275584
Control73=IDC_RADIO_FM_U_SMEMA_TR_SIGNAL_CHK,button,1342308361
Control74=IDC_RADIO_BOAT_ID_1,button,1342312201
Control75=IDC_RADIO_BOAT_ID_2,button,1342312201
Control76=IDC_RADIO_BOAT_ID_3,button,1342312201
Control77=IDC_RADIO_BOAT_ID_4,button,1342312201
Control78=IDC_RADIO_BOAT_ID_5,button,1342312201
Control79=IDC_RADIO_BOAT_ID_6,button,1342312201
Control80=IDC_RADIO_BOAT_ID_7,button,1342312201
Control81=IDC_RADIO_BOAT_ID_8,button,1342312201
Control82=IDC_RADIO_BOAT_CHK_1,button,1342312201
Control83=IDC_RADIO_BOAT_CHK_2,button,1342312201
Control84=IDC_RADIO_WARPAGE_CHK,button,1342312201
Control85=IDC_BTN_BUF1_BOAT_CLAMP_OFF,button,1342275584
Control86=IDC_BTN_BUF2_BOAT_CLAMP_OFF,button,1342275584
Control87=IDC_BTN_FM_L_SMEMA_REQ_SIGNAL_OFF,button,1342275584
Control88=IDC_BTN_FM_U_SMEMA_TR_SIGNAL_OFF,button,1342275584

[DLG:IDD_DIALOG_MANUAL_PART_2]
Type=1
Class=CDialog_Manual_Part_2
ControlCount=73
Control1=IDC_BTN_RBT_Z_SAFETY,button,1342275584
Control2=IDC_STATIC,static,1342177284
Control3=IDC_BTN_RBT_Z_BUF1_PICK,button,1342275584
Control4=IDC_BTN_RBT_Z_BUF2_PICK,button,1342275584
Control5=IDC_BTN_RBT_Z_BUF_PLACE,button,1342275584
Control6=IDC_BTN_RBT_Z_FLIPPER_PICK,button,1342275584
Control7=IDC_BTN_RBT_Z_FLIPPER_PLACE,button,1342275584
Control8=IDC_BTN_RBT_Z_STACKER_PLACE,button,1342275584
Control9=IDC_BTN_RBT_XY_GO,button,1342275584
Control10=IDC_BTN_RBT_XY_SAFETY,button,1342275584
Control11=IDC_BTN_RBT_XY_FLIPPER,button,1342275584
Control12=IDC_RADIO_XY_BUF_1,button,1342308361
Control13=IDC_RADIO_XY_BUF_2,button,1342308361
Control14=IDC_RADIO_XY_GOOD,button,1342308361
Control15=IDC_RADIO_XY_STACKER_1,button,1342308361
Control16=IDC_RADIO_XY_STACKER_2,button,1342308361
Control17=IDC_RADIO_XY_STACKER_3,button,1342308361
Control18=IDC_RADIO_XY_STACKER_4,button,1342308361
Control19=IDC_CMB_X,combobox,1344340226
Control20=IDC_CMB_Y,combobox,1344340226
Control21=IDC_MSG_CMB_X,static,1342312961
Control22=IDC_MSG_CMB_Y,static,1342312961
Control23=IDC_STATIC,static,1342177284
Control24=IDC_STATIC,static,1342177284
Control25=IDC_BTN_RBT_VP_OPEN,button,1342275584
Control26=IDC_BTN_RBT_VP_CLOSE,button,1342275584
Control27=IDC_BTN_RBT_GP_OPEN,button,1342275584
Control28=IDC_BTN_RBT_GP_CLOSE,button,1342275584
Control29=IDC_BTN_2_EXIT,button,1342275584
Control30=IDC_RADIO_XY_PICKER_1,button,1342308361
Control31=IDC_RADIO_XY_PICKER_2,button,1342308361
Control32=IDC_RADIO_XY_PICKER_3,button,1342308361
Control33=IDC_RADIO_XY_PICKER_4,button,1342308361
Control34=IDC_RADIO_SAFETY_X,button,1342177289
Control35=IDC_RADIO_SAFETY_YMD,button,1342177289
Control36=IDC_RADIO_SAFETY_YPD,button,1342177289
Control37=IDC_BTN_RBT_PICKER1_UP,button,1342275584
Control38=IDC_BTN_RBT_PICKER2_UP,button,1342275584
Control39=IDC_BTN_RBT_PICKER3_UP,button,1342275584
Control40=IDC_BTN_RBT_PICKER4_UP,button,1342275584
Control41=IDC_BTN_RBT_GRIPPER_UP,button,1342275584
Control42=IDC_BTN_RBT_PICKER1_DN,button,1342275584
Control43=IDC_BTN_RBT_PICKER2_DN,button,1342275584
Control44=IDC_BTN_RBT_PICKER3_DN,button,1342275584
Control45=IDC_BTN_RBT_PICKER4_DN,button,1342275584
Control46=IDC_BTN_RBT_GRIPPER_DN,button,1342275584
Control47=IDC_BTN_RBT_PICKER_R_0,button,1342275584
Control48=IDC_BTN_RBT_PICKER_R_180,button,1342275584
Control49=IDC_RADIO_XY_PICKER_R_0,button,1342308361
Control50=IDC_RADIO_XY_PICKER_R_180,button,1342308361
Control51=IDC_RADIO_XY_PICKER_1_UP,button,1342308361
Control52=IDC_RADIO_XY_PICKER_1_DN,button,1342308361
Control53=IDC_RADIO_XY_PICKER_2_UP,button,1342308361
Control54=IDC_RADIO_XY_PICKER_2_DN,button,1342308361
Control55=IDC_RADIO_XY_PICKER_3_UP,button,1342308361
Control56=IDC_RADIO_XY_PICKER_3_DN,button,1342308361
Control57=IDC_RADIO_XY_PICKER_4_UP,button,1342308361
Control58=IDC_RADIO_XY_PICKER_4_DN,button,1342308361
Control59=IDC_RADIO_XY_GRIPPER_UP,button,1342308361
Control60=IDC_RADIO_XY_GRIPPER_DN,button,1342308361
Control61=IDC_BTN_RBT_PICKER_VACCUM_1,button,1342275584
Control62=IDC_BTN_RBT_PICKER_VACCUM_2,button,1342275584
Control63=IDC_BTN_RBT_PICKER_VACCUM_3,button,1342275584
Control64=IDC_BTN_RBT_PICKER_VACCUM_4,button,1342275584
Control65=IDC_BTN_RBT_PICKER_EJECTOR_1,button,1342275584
Control66=IDC_BTN_RBT_PICKER_EJECTOR_2,button,1342275584
Control67=IDC_BTN_RBT_PICKER_EJECTOR_3,button,1342275584
Control68=IDC_BTN_RBT_PICKER_EJECTOR_4,button,1342275584
Control69=IDC_RADIO_XY_PICKER_VACUUM_1,button,1342308361
Control70=IDC_RADIO_XY_PICKER_VACUUM_2,button,1342308361
Control71=IDC_RADIO_XY_PICKER_VACUUM_3,button,1342308361
Control72=IDC_RADIO_XY_PICKER_VACUUM_4,button,1342308361
Control73=IDC_RADIO_XY_GRIPPER_DVC_CHK,button,1342308361

[DLG:IDD_DIALOG_MANUAL_PART_3]
Type=1
Class=CDialog_Manual_Part_3
ControlCount=36
Control1=IDC_STATIC,static,1342177284
Control2=IDC_BTN_JIG_TURN_0,button,1342275584
Control3=IDC_BTN_JIG_TURN_90,button,1342275584
Control4=IDC_BTN_FLIPPER_Z_SAFETY,button,1342275584
Control5=IDC_BTN_FLIPPER_Z_GO,button,1342275584
Control6=IDC_CMB_X,combobox,1344340226
Control7=IDC_MSG_FLIPPER_Z,static,1342312961
Control8=IDC_BTN_FLIPPER_Z_STATION_DOWN,button,1342275584
Control9=IDC_BTN_FLIPPER_SAFETY_GAP_DOWN,button,1342275584
Control10=IDC_BTN_FLIPPER_Y_SAFETY,button,1342275584
Control11=IDC_BTN_FLIPPER_Y_STACKER,button,1342275584
Control12=IDC_BTN_FLIPPER_Y_Flipper,button,1342275584
Control13=IDC_STATIC,static,1342177284
Control14=IDC_BTN_3_EXIT,button,1342275584
Control15=IDC_CHK_ID_1,button,1342242819
Control16=IDC_CHK_ID_2,button,1342242819
Control17=IDC_CHK_ID_3,button,1342242819
Control18=IDC_CHK_ID_4,button,1342242819
Control19=IDC_CHK_ID_5,button,1342242819
Control20=IDC_CHK_ID_6,button,1342242819
Control21=IDC_CHK_ID_7,button,1342242819
Control22=IDC_CHK_ID_8,button,1342242819
Control23=IDC_LABEL_ID_CHECK,static,1342308352
Control24=IDC_RADIO_JIG_R_DVC_CHECK_1,button,1342177289
Control25=IDC_RADIO_JIG_R_DVC_CHECK_2,button,1342177289
Control26=IDC_RADIO_JIG_R_POS_CHECK,button,1342177289
Control27=IDC_BTN_FLIPPER_R_0,button,1342275584
Control28=IDC_BTN_FLIPPER_R_180,button,1342275584
Control29=IDC_BTN_FLIPPER_TOP_CLAMP,button,1342275584
Control30=IDC_BTN_FLIPPER_BOTTOM_CLAMP,button,1342275584
Control31=IDC_RADIO_FLIPPER_0_CHK,button,1342177289
Control32=IDC_RADIO_FLIPPER_180_CHK,button,1342177289
Control33=IDC_RADIO_FLIPPER_TOP_JIG_CLAMP,button,1342177289
Control34=IDC_RADIO_FLIPPER_TOP_JIG_UNCLAMP,button,1342177289
Control35=IDC_RADIO_FLIPPER_BOTTOM_JIG_CLAMP,button,1342177289
Control36=IDC_RADIO_FLIPPER_BOTTOM_JIG_UNCLAMP,button,1342177289

[DLG:IDD_DIALOG_MANUAL_PART_4]
Type=1
Class=CDialog_Manual_Part_4
ControlCount=85
Control1=IDC_STATIC,static,1342177284
Control2=IDC_BTN_TT_Y_LOADER,button,1342275584
Control3=IDC_BTN_TT_Y_STACKER_1,button,1342275584
Control4=IDC_BTN_TT_Y_STACKER_2,button,1342275584
Control5=IDC_BTN_TT_Y_STACKER_3,button,1342275584
Control6=IDC_BTN_TT_Y_STACKER_4,button,1342275584
Control7=IDC_BTN_TT_Y_GOOD,button,1342275584
Control8=IDC_BTN_TT_Z_SAFETY,button,1342275584
Control9=IDC_BTN_TT_Z_PICK,button,1342275584
Control10=IDC_BTN_TT_Z_PLACE,button,1342275584
Control11=IDC_BTN_STAKCER_1_RECEIVE,button,1342275584
Control12=IDC_BTN_STAKCER_1_BASE,button,1342275584
Control13=IDC_STATIC,static,1342177284
Control14=IDC_BTN_STAKCER_1_RECEIVE_M,button,1342275584
Control15=IDC_BTN_STAKCER_2_RECEIVE,button,1342275584
Control16=IDC_BTN_STAKCER_2_BASE,button,1342275584
Control17=IDC_BTN_STAKCER_2_RECEIVE_M,button,1342275584
Control18=IDC_BTN_STAKCER_3_RECEIVE,button,1342275584
Control19=IDC_BTN_STAKCER_3_BASE,button,1342275584
Control20=IDC_BTN_STAKCER_3_RECEIVE_M,button,1342275584
Control21=IDC_BTN_STAKCER_4_RECEIVE,button,1342275584
Control22=IDC_BTN_STAKCER_4_BASE,button,1342275584
Control23=IDC_BTN_STAKCER_4_RECEIVE_M,button,1342275584
Control24=IDC_BTN_GOOD_S_SAFETY,button,1342275584
Control25=IDC_BTN_GOOD_S_RECIVE,button,1342275584
Control26=IDC_BTN_GOOD_S_DOWN,button,1342275584
Control27=IDC_BTN_CONVEYOR_SAFETY,button,1342275584
Control28=IDC_BTN_CONVEYOR_IN,button,1342275584
Control29=IDC_BTN_CONVEYOR_OUT,button,1342275584
Control30=IDC_BTN_4_EXIT,button,1342275584
Control31=IDC_BTN_TT_FWDBWD,button,1342275584
Control32=IDC_RADIO_TT_FWD_CHK,button,1342177289
Control33=IDC_RADIO_TT_BWD_CHK,button,1342177289
Control34=IDC_BTN_TT_CLAMP,button,1342275584
Control35=IDC_RADIO_TT_CLAMP_CHK,button,1342177289
Control36=IDC_RADIO_TT_UNCLAMP_CHK,button,1342177289
Control37=IDC_BTN_CVY_STACKER_GUIDE1,button,1342275584
Control38=IDC_RADIO_CVY_ST_GUIDE_ON_1,button,1342177289
Control39=IDC_RADIO_CVY_ST_GUIDE_OFF_1,button,1342177289
Control40=IDC_BTN_CVY_STACKER_GUIDE2,button,1342275584
Control41=IDC_RADIO_CVY_ST_GUIDE_ON_2,button,1342177289
Control42=IDC_RADIO_CVY_ST_GUIDE_OFF_2,button,1342177289
Control43=IDC_RADIO_STACKER_TRAY_CHK,button,1342177289
Control44=IDC_BTN_CVY_STACKER_TRAY_PUSHER,button,1342275584
Control45=IDC_RADIO_CVY_ST_TRAY_PUSHER_CHK,button,1342177289
Control46=IDC_BTN_CVY_TRAY_STOPPER_UPDN,button,1342275584
Control47=IDC_RADIO_CVY_STOPPER_UP_CHK,button,1342177289
Control48=IDC_RADIO_CVY_STOPPER_DN_CHK,button,1342177289
Control49=IDC_RADIO_RAIL_IN_TRAY_CHK,button,1342177289
Control50=IDC_RADIO_RAIL_OUT_TRAY_CHK,button,1342177289
Control51=IDC_RADIO_SAFETY_SENSOR_CHK_1,button,1342177289
Control52=IDC_RADIO_SAFETY_SENSOR_CHK_2,button,1342177289
Control53=IDC_RADIO_LIGHT_CURTAIN_CHK,button,1342177289
Control54=IDC_BTN_TRAY_PUSHER_1,button,1342275584
Control55=IDC_BTN_TRAY_PUSHER_2,button,1342275584
Control56=IDC_BTN_TRAY_PUSHER_3,button,1342275584
Control57=IDC_BTN_TRAY_PUSHER_4,button,1342275584
Control58=IDC_RADIO_PUSHER_ON_CHK_1,button,1342177289
Control59=IDC_RADIO_TRAY_FULL_CHK_1,button,1342177289
Control60=IDC_RADIO_TRAY_CHK_1,button,1342177289
Control61=IDC_RADIO_TRAY_LOCK_CHK_1,button,1342177289
Control62=IDC_RADIO_PUSHER_ON_CHK_2,button,1342177289
Control63=IDC_RADIO_TRAY_FULL_CHK_2,button,1342177289
Control64=IDC_RADIO_TRAY_CHK_2,button,1342177289
Control65=IDC_RADIO_TRAY_LOCK_CHK_2,button,1342177289
Control66=IDC_RADIO_PUSHER_ON_CHK_3,button,1342177289
Control67=IDC_RADIO_TRAY_FULL_CHK_3,button,1342177289
Control68=IDC_RADIO_TRAY_CHK_3,button,1342177289
Control69=IDC_RADIO_TRAY_LOCK_CHK_3,button,1342177289
Control70=IDC_RADIO_PUSHER_ON_CHK_4,button,1342177289
Control71=IDC_RADIO_TRAY_FULL_CHK_4,button,1342177289
Control72=IDC_RADIO_TRAY_CHK_4,button,1342177289
Control73=IDC_RADIO_TRAY_LOCK_CHK_4,button,1342177289
Control74=IDC_STATIC,static,1342177284
Control75=IDC_BTN_TRAY_LD_STOPPER_UPDN,button,1342275584
Control76=IDC_RADIO_TRAY_LD_UP_CHK,button,1342177289
Control77=IDC_RADIO_TRAY_LD_DN_CHK,button,1342177289
Control78=IDC_RADIO_TRAY_LD_TRAY_IN_CHK,button,1342177289
Control79=IDC_RADIO_TRAY_LD_TRAY_OUT_CHK,button,1342177289
Control80=IDC_RADIO_TRAY_LD_SMEMA_TR_SIGNAL_CHK,button,1342177289
Control81=IDC_BTN_TRAY_LOADER_SMEMA_REQUEST_SIGNAL,button,1342275584
Control82=IDC_RADIO_R_MACHINE_SMEMA_REQUEST_SIGNAL_CHK,button,1342177289
Control83=IDC_BTN_REAR_MACHINE_SMEMA_TRANSFER_SIGNAL,button,1342275584
Control84=IDC_RADIO_R_MACHINE_SMEMA_TRANSFER_SIGNAL_CHK,button,1342177289
Control85=IDC_RADIO_TRAY_LD_SMEMA_REQUEST_SIGNAL_CHK,button,1342177289

[DLG:IDD_DIALOG_MENU]
Type=1
Class=CDialog_Menu
ControlCount=3
Control1=IDC_MSG_MENU,static,1342312961
Control2=IDC_LIST_MENU,listbox,1352728929
Control3=IDOK,button,1342275584

[DLG:IDD_DIALOG_MESSAGE]
Type=1
Class=CDialog_Message
ControlCount=2
Control1=IDC_MSG_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_MOTOR_AXIS_1]
Type=1
Class=CDialog_Motor_Axis_1
ControlCount=12
Control1=IDC_CUSTOM_MOTOR_POS,fpSpread70,1350631424
Control2=IDC_GROUP_MOTOR,button,1342177287
Control3=IDC_BTN_LEFT,button,1342275584
Control4=IDC_BTN_RIGHT,button,1342275584
Control5=IDC_BTN_HOME,button,1342275584
Control6=IDC_GROUP_MOVE,button,1342177287
Control7=IDC_BTN_EMG,button,1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_GROUP_AXIS_INFO,button,1342177287
Control10=IDC_BMP_VIEW,static,1342177287
Control11=IDC_CUSTOM_MOTOR_INFO,fpSpread70,1350631424
Control12=IDC_BTN_APPLY,button,1342275584

[DLG:IDD_MOTOR_PART]
Type=1
Class=CDialog_Motor_Part
ControlCount=15
Control1=IDC_BTN_EXIT,button,1342242816
Control2=IDC_TAB_MOTOR_PART,SysTabControl32,1342177280
Control3=IDC_GROUP_PART,button,1342308359
Control4=IDC_BTN_IO,button,1073807360
Control5=IDC_CHK_AXIS_1,button,1342246915
Control6=IDC_CHK_AXIS_2,button,1342246915
Control7=IDC_CHK_AXIS_3,button,1342246915
Control8=IDC_CHK_AXIS_4,button,1342246915
Control9=IDC_CHK_AXIS_5,button,1342246915
Control10=IDC_CHK_AXIS_6,button,1342246915
Control11=IDC_CHK_AXIS_7,button,1342246915
Control12=IDC_CHK_AXIS_8,button,1342246915
Control13=IDC_CHK_AXIS_9,button,1342246915
Control14=IDC_CHK_AXIS_10,button,1342246915
Control15=IDC_BTN_MANUAL,button,1073807360

[DLG:IDD_DIALOG_MULTI_MSG]
Type=1
Class=CDialog_Multi_Msg
ControlCount=2
Control1=IDC_MSG_M_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_PART_IO]
Type=1
Class=CDialog_Part_IO
ControlCount=5
Control1=IDC_GROUP_INPUT,button,1342177287
Control2=IDC_GROUP_OUTPUT,button,1342177287
Control3=IDC_CUSTOM_INPUT,fpSpread70,1350631424
Control4=IDC_CUSTOM_OUTPUT,fpSpread70,1350631424
Control5=IDC_BTN_EXIT,button,1342242816

[DLG:IDD_DIALOG_PART_MANUAL]
Type=1
Class=CDialog_Part_Manual
ControlCount=27
Control1=IDC_BTN_EXIT,button,1342242816
Control2=IDC_GROUP_MOTOR,button,1342177287
Control3=IDC_GROUP_IO,button,1342177287
Control4=IDC_BTN_MOTOR_MOVE_1,button,1342275584
Control5=IDC_BTN_MOTOR_MOVE_2,button,1342275584
Control6=IDC_BTN_MOTOR_MOVE_3,button,1342275584
Control7=IDC_BTN_MOTOR_MOVE_4,button,1342275584
Control8=IDC_BTN_MOTOR_MOVE_5,button,1342275584
Control9=IDC_BTN_MOTOR_MOVE_6,button,1342275584
Control10=IDC_BTN_MOTOR_MOVE_7,button,1342275584
Control11=IDC_BTN_MOTOR_MOVE_8,button,1342275584
Control12=IDC_BTN_MOTOR_MOVE_9,button,1342275584
Control13=IDC_BTN_MOTOR_MOVE_10,button,1342275584
Control14=IDC_BTN_MOTOR_MOVE_11,button,1342275584
Control15=IDC_BTN_MOTOR_MOVE_12,button,1342275584
Control16=IDC_BTN_IO_MOVE_1,button,1342275584
Control17=IDC_BTN_IO_MOVE_2,button,1342275584
Control18=IDC_BTN_IO_MOVE_3,button,1342275584
Control19=IDC_BTN_IO_MOVE_4,button,1342275584
Control20=IDC_BTN_IO_MOVE_5,button,1342275584
Control21=IDC_BTN_IO_MOVE_6,button,1342275584
Control22=IDC_BTN_IO_MOVE_7,button,1342275584
Control23=IDC_BTN_IO_MOVE_8,button,1342275584
Control24=IDC_BTN_IO_MOVE_9,button,1342275584
Control25=IDC_BTN_IO_MOVE_10,button,1342275584
Control26=IDC_BTN_IO_MOVE_11,button,1342275584
Control27=IDC_BTN_IO_MOVE_12,button,1342275584

[DLG:IDD_DIALOG_PASS_CHANGE]
Type=1
Class=CDialog_Pass_Change
ControlCount=58
Control1=IDC_MSG_PASS_CHG,static,1342312961
Control2=IDC_EDIT_PASS_CHG_OLD,edit,1350631552
Control3=IDC_BTN_PASS_CHG_BACK,button,1342275584
Control4=IDC_BTN_PASS_CHG_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_PASS_CHG,button,1342177287
Control8=IDC_BTN_PASS_CHG_1,button,1342275584
Control9=IDC_BTN_PASS_CHG_2,button,1342275584
Control10=IDC_BTN_PASS_CHG_3,button,1342275584
Control11=IDC_BTN_PASS_CHG_4,button,1342275584
Control12=IDC_BTN_PASS_CHG_5,button,1342275584
Control13=IDC_BTN_PASS_CHG_6,button,1342275584
Control14=IDC_BTN_PASS_CHG_7,button,1342275584
Control15=IDC_BTN_PASS_CHG_8,button,1342275584
Control16=IDC_BTN_PASS_CHG_9,button,1342275584
Control17=IDC_BTN_PASS_CHG_0,button,1342275584
Control18=IDC_BTN_PASS_CHG_W,button,1342275584
Control19=IDC_BTN_PASS_CHG_E,button,1342275584
Control20=IDC_BTN_PASS_CHG_R,button,1342275584
Control21=IDC_BTN_PASS_CHG_T,button,1342275584
Control22=IDC_BTN_PASS_CHG_Y,button,1342275584
Control23=IDC_BTN_PASS_CHG_U,button,1342275584
Control24=IDC_BTN_PASS_CHG_I,button,1342275584
Control25=IDC_BTN_PASS_CHG_O,button,1342275584
Control26=IDC_BTN_PASS_CHG_P,button,1342275584
Control27=IDC_BTN_PASS_CHG_LBRACE_S,button,1342275584
Control28=IDC_BTN_PASS_CHG_S,button,1342275584
Control29=IDC_BTN_PASS_CHG_D,button,1342275584
Control30=IDC_BTN_PASS_CHG_F,button,1342275584
Control31=IDC_BTN_PASS_CHG_G,button,1342275584
Control32=IDC_BTN_PASS_CHG_H,button,1342275584
Control33=IDC_BTN_PASS_CHG_J,button,1342275584
Control34=IDC_BTN_PASS_CHG_K,button,1342275584
Control35=IDC_BTN_PASS_CHG_L,button,1342275584
Control36=IDC_BTN_PASS_CHG_DIV,button,1342275584
Control37=IDC_BTN_PASS_CHG_LBRACE_B,button,1342275584
Control38=IDC_BTN_PASS_CHG_X,button,1342275584
Control39=IDC_BTN_PASS_CHG_C,button,1342275584
Control40=IDC_BTN_PASS_CHG_V,button,1342275584
Control41=IDC_BTN_PASS_CHG_B,button,1342275584
Control42=IDC_BTN_PASS_CHG_N,button,1342275584
Control43=IDC_BTN_PASS_CHG_M,button,1342275584
Control44=IDC_BTN_PASS_CHG_DOT,button,1342275584
Control45=IDC_BTN_PASS_CHG_ADD,button,1342275584
Control46=IDC_BTN_PASS_CHG_LINE,button,1342275584
Control47=IDC_BTN_PASS_CHG_DOLLAR,button,1342275584
Control48=IDC_BTN_PASS_CHG_Q,button,1342275584
Control49=IDC_BTN_PASS_CHG_A,button,1342275584
Control50=IDC_BTN_PASS_CHG_Z,button,1342275584
Control51=IDC_BTN_PASS_CHG_RBRACE_S,button,1342275584
Control52=IDC_BTN_PASS_CHG_RBRACE_B,button,1342275584
Control53=IDC_BTN_PASS_CHG_SHARP,button,1342275584
Control54=IDC_EDIT_PASS_CHG_NEW,edit,1350631552
Control55=IDC_EDIT_PASS_CHG_VERIFY,edit,1350631552
Control56=IDC_RADIO_PASS_OLD,button,1342312457
Control57=IDC_RADIO_PASS_NEW,button,1342312457
Control58=IDC_RADIO_PASS_VERIFY,button,1342312457

[DLG:IDD_DIALOG_PASS_CHECK]
Type=1
Class=CDialog_Pass_Check
ControlCount=54
Control1=IDC_MSG_PASS_CHK,static,1342312961
Control2=IDC_TITLE_PASS_CHK,static,1342312961
Control3=IDC_EDIT_PASS_CHK_DATA,edit,1350631584
Control4=IDC_BTN_PASS_CHK_BACK,button,1342275584
Control5=IDC_BTN_PASS_CHK_DEL,button,1342275584
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_GROUP_PASS_CHK,button,1342177287
Control9=IDC_BTN_PASS_CHK_1,button,1342275584
Control10=IDC_BTN_PASS_CHK_2,button,1342275584
Control11=IDC_BTN_PASS_CHK_3,button,1342275584
Control12=IDC_BTN_PASS_CHK_4,button,1342275584
Control13=IDC_BTN_PASS_CHK_5,button,1342275584
Control14=IDC_BTN_PASS_CHK_6,button,1342275584
Control15=IDC_BTN_PASS_CHK_7,button,1342275584
Control16=IDC_BTN_PASS_CHK_8,button,1342275584
Control17=IDC_BTN_PASS_CHK_9,button,1342275584
Control18=IDC_BTN_PASS_CHK_0,button,1342275584
Control19=IDC_BTN_PASS_CHK_W,button,1342275584
Control20=IDC_BTN_PASS_CHK_E,button,1342275584
Control21=IDC_BTN_PASS_CHK_R,button,1342275584
Control22=IDC_BTN_PASS_CHK_T,button,1342275584
Control23=IDC_BTN_PASS_CHK_Y,button,1342275584
Control24=IDC_BTN_PASS_CHK_U,button,1342275584
Control25=IDC_BTN_PASS_CHK_I,button,1342275584
Control26=IDC_BTN_PASS_CHK_O,button,1342275584
Control27=IDC_BTN_PASS_CHK_P,button,1342275584
Control28=IDC_BTN_PASS_CHK_LBRACE_S,button,1342275584
Control29=IDC_BTN_PASS_CHK_S,button,1342275584
Control30=IDC_BTN_PASS_CHK_D,button,1342275584
Control31=IDC_BTN_PASS_CHK_F,button,1342275584
Control32=IDC_BTN_PASS_CHK_G,button,1342275584
Control33=IDC_BTN_PASS_CHK_H,button,1342275584
Control34=IDC_BTN_PASS_CHK_J,button,1342275584
Control35=IDC_BTN_PASS_CHK_K,button,1342275584
Control36=IDC_BTN_PASS_CHK_L,button,1342275584
Control37=IDC_BTN_PASS_CHK_DIV,button,1342275584
Control38=IDC_BTN_PASS_CHK_LBRACE_B,button,1342275584
Control39=IDC_BTN_PASS_CHK_X,button,1342275584
Control40=IDC_BTN_PASS_CHK_C,button,1342275584
Control41=IDC_BTN_PASS_CHK_V,button,1342275584
Control42=IDC_BTN_PASS_CHK_B,button,1342275584
Control43=IDC_BTN_PASS_CHK_N,button,1342275584
Control44=IDC_BTN_PASS_CHK_M,button,1342275584
Control45=IDC_BTN_PASS_CHK_DOT,button,1342275584
Control46=IDC_BTN_PASS_CHK_ADD,button,1342275584
Control47=IDC_BTN_PASS_CHK_LINE,button,1342275584
Control48=IDC_BTN_PASS_CHK_DOLLAR,button,1342275584
Control49=IDC_BTN_PASS_CHK_Q,button,1342275584
Control50=IDC_BTN_PASS_CHK_A,button,1342275584
Control51=IDC_BTN_PASS_CHK_Z,button,1342275584
Control52=IDC_BTN_PASS_CHK_RBRACE_S,button,1342275584
Control53=IDC_BTN_PASS_CHK_RBRACE_B,button,1342275584
Control54=IDC_BTN_PASS_CHK_SHARP,button,1342275584

[DLG:IDD_DIALOG_SELECT]
Type=1
Class=CDialog_Select
ControlCount=4
Control1=IDC_SELECT_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584
Control4=IDEXIT,button,1342275584

[DLG:IDD_DIALOG_SOCKET_COMMENT]
Type=1
Class=CDialog_Socket_Comment
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PREV_CAUSE,edit,1350631552
Control4=IDC_EDIT_NEXT_CAUSE,edit,1350631552

[DLG:IDD_DIALOG_TITLE]
Type=1
Class=CDialog_Title
ControlCount=10
Control1=IDC_MSG_FORM_NAME,static,1342312961
Control2=IDC_MSG_STATUS_INFO,static,1342312961
Control3=IDC_GIF_TITLE_LOGO,static,1342177284
Control4=IDC_TITLE_DEVICE_MODE,static,1342312961
Control5=IDC_TITLE_LEVEL_MODE,static,1342312961
Control6=IDC_TITLE_FRONT_KEY,static,1342312961
Control7=IDC_TITLE_REAR_KEY,static,1342312961
Control8=IDC_TITLE_ONLINE_MODE,static,1342312961
Control9=IDC_TITLE_EMPTY_MODE,static,1342312961
Control10=IDC_TITLE_TIMEOUT_MODE,static,1342312961

[DLG:IDD_XGEMINTERFACE_DIALOG]
Type=1
Class=CDialog_XgemInterface
ControlCount=25
Control1=IDC_MSG_HOST_CONNECTOR,static,1216479745
Control2=IDC_MSG_EQ_CONNECTOR,static,1216479745
Control3=IDC_MSG_MACHINE_STATUS,static,1216479745
Control4=IDC_BUTTON_INITIALIZE,button,1342242816
Control5=IDC_BUTTON_OFFLINE,button,1342242816
Control6=IDC_BUTTON_ONLINE_LOCAL,button,1342242816
Control7=IDC_BUTTON_ONLINE_REMOTE,button,1342242816
Control8=IDC_BUTTON_ALARM_SET,button,1342242816
Control9=IDC_BUTTON_ALARM_CLEAR,button,1342242816
Control10=IDC_BUTTON_STOP,button,1342242816
Control11=IDC_BUTTON_LOTSTART,button,1342242816
Control12=IDC_BUTTON_RUN,button,1342242816
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC,static,1350697473
Control16=IDC_BUTTON_PPID,button,1342242816
Control17=IDC_STATIC,static,1350697473
Control18=IDC_BUTTON_LOTEND,button,1342242816
Control19=IDC_BUTTON_BUFFER_IN,button,1342242816
Control20=IDC_BUTTON_LOAD_TRAY,button,1342242816
Control21=IDC_BUTTON_UNLOAD_TRAY,button,1342242816
Control22=IDC_CUSTOM_XGEM_INFO,fpSpread70,1342242816
Control23=IDC_BUTTON_SOCKET_ON,button,1342242816
Control24=IDC_BUTTON_SOCKET_OFF,button,1342242816
Control25=IDC_BUTTON_EQSTATUS,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_HANDLER_FORM]
Type=1
Class=CHandlerView

[DLG:IDD_SCREEN_ADMIN]
Type=1
Class=CScreen_Admin
ControlCount=125
Control1=IDC_GROUP_NEXT_APCT_SET,button,1342177287
Control2=IDC_MSG_IP_BPC,static,1342312961
Control3=IDC_CIP_BPC,SysIPAddress32,1342242816
Control4=IDC_EDIT_CPORT_BPC,edit,1350633601
Control5=IDC_EDIT_SPORT_FRONT,edit,1350633601
Control6=IDC_BTN_CIP_SET_BPC,button,1342275584
Control7=IDC_BTN_CPORT_SET_BPC,button,1342275584
Control8=IDC_BTN_CNT_BPC,button,1342275584
Control9=IDC_BTN_TST_BPC,button,1342275584
Control10=IDC_MSG_CPORT_BPC,static,1342312961
Control11=IDC_MSG_SPORT_FRONT,static,1342312961
Control12=IDC_BTN_SPORT_SET_FRONT,button,1342275584
Control13=IDC_EDIT_SPORT_BPC,edit,1350633601
Control14=IDC_MSG_SPORT_BPC,static,1342312961
Control15=IDC_BTN_SPORT_SET_BPC,button,1342275584
Control16=IDC_GROUP_APCT_TYPE,button,1342177287
Control17=IDC_RADIO_POSITION_FRONT,button,1342308361
Control18=IDC_RADIO_POSITION_REAR,button,1342308361
Control19=IDC_RADIO_POSITION_ALONE,button,1342308361
Control20=IDC_DGT_RETEST_CNT,static,1342313217
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BTN_BUFFERDB_DELETE,button,1342275584
Control23=IDC_CHK_VIRTUAL,button,1342242819
Control24=IDC_BTN_FILE_EDITOR,button,1342242816
Control25=IDC_GROUP_SERVER,button,1342177287
Control26=IDC_EDIT_SPORT_NEXT,edit,1350633601
Control27=IDC_MSG_SPORT_NEXT,static,1342312961
Control28=IDC_BTN_SPORT_SET_NEXT,button,1342275584
Control29=IDC_GROUP_CLIENT_FRONT,button,1342177287
Control30=IDC_GROUP_CLIENT_EC,button,1342177287
Control31=IDC_MSG_IP_EC,static,1342312961
Control32=IDC_CIP_EC,SysIPAddress32,1342242816
Control33=IDC_EDIT_CPORT_EC,edit,1350633601
Control34=IDC_MSG_CPORT_EC,static,1342312961
Control35=IDC_BTN_CPORT_SET_EC,button,1342275584
Control36=IDC_BTN_CNT_EC,button,1342275584
Control37=IDC_BTN_TST_EC,button,1342275584
Control38=IDC_BTN_CIP_SET_EC,button,1342275584
Control39=IDC_MSG_IP_FRONT,static,1342312961
Control40=IDC_CIP_FRONT,SysIPAddress32,1342242816
Control41=IDC_EDIT_CPORT_FRONT,edit,1350633601
Control42=IDC_MSG_CPORT_FRONT,static,1342312961
Control43=IDC_BTN_CIP_SET_FRONT,button,1342275584
Control44=IDC_BTN_CPORT_SET_FRONT,button,1342275584
Control45=IDC_BTN_CNT_FRONT,button,1342275584
Control46=IDC_BTN_TST_FRONT,button,1342275584
Control47=IDC_GROUP_CLIENT_NEXT,button,1342177287
Control48=IDC_MSG_IP_NEXT,static,1342312961
Control49=IDC_CIP_NEXT,SysIPAddress32,1342242816
Control50=IDC_EDIT_CPORT_NEXT,edit,1350633601
Control51=IDC_MSG_CPORT_NEXT,static,1342312961
Control52=IDC_BTN_CIP_SET_NEXT,button,1342275584
Control53=IDC_BTN_CPORT_SET_NEXT,button,1342275584
Control54=IDC_BTN_CNT_NEXT,button,1342275584
Control55=IDC_BTN_TST_NEXT,button,1342275584
Control56=IDC_CUSTOM_PICKER_POSITION,fpSpread70,1342242816
Control57=IDC_GROUP_PICKER_POSITION,button,1342177287
Control58=IDC_CHK_VIRTUAL_SUPPLY,button,1342242819
Control59=IDC_GROUP_CLIENT_ROUTER,button,1342177287
Control60=IDC_MSG_IP_ROUTER,static,1342312961
Control61=IDC_CIP_ROUTER,SysIPAddress32,1342242816
Control62=IDC_EDIT_CPORT_ROUTER,edit,1350633601
Control63=IDC_MSG_CPORT_ROUTER,static,1342312961
Control64=IDC_BTN_CIP_SET_ROUTER,button,1342275584
Control65=IDC_BTN_CPORT_SET_ROUTER,button,1342275584
Control66=IDC_BTN_CNT_ROUTER,button,1342275584
Control67=IDC_BTN_TST_ROUTER,button,1342275584
Control68=IDC_DGT_AUTO_SOCKET_OFF,static,1342313217
Control69=IDC_STATIC,button,1342177287
Control70=IDC_GROUP_PICKER_POSITION2,button,1342177287
Control71=IDC_CUSTOM_TRAY_PLACE_OFFSET,fpSpread70,1342242816
Control72=IDC_DGT_BEAT_CNT,static,1342313217
Control73=IDC_STATIC,button,1342177287
Control74=IDC_GROUP_PICKER_POSITION3,button,1342177287
Control75=IDC_CUSTOM_COK_TEACHING,fpSpread70,1342242816
Control76=IDC_BTN_GET_COMMON_TEACHING,button,1342242816
Control77=IDC_CUSTOM_COK_INDEX,fpSpread70,1342242816
Control78=IDC_GROUP_PICKER_POSITION4,button,1342177287
Control79=IDC_BUFFER_IN_CHK,button,1342242819
Control80=IDC_BTN_PGMINFO,button,1073807360
Control81=IDC_GROUP_POGO_TYPE,button,1342177287
Control82=IDC_RADIO_POGO_USE,button,1342308361
Control83=IDC_RADIO_POGO_NOTUSE,button,1342308361
Control84=IDC_GROUP_MIRROR_TYPE,button,1342177287
Control85=IDC_RADIO_MIRROR_USE,button,1342308361
Control86=IDC_RADIO_MIRROR_NOTUSE,button,1342308361
Control87=IDC_GROUP_ALIGN_TYPE,button,1342177287
Control88=IDC_RADIO_ALIGN_USE,button,1342308361
Control89=IDC_RADIO_ALIGN_NOTUSE,button,1342308361
Control90=IDC_BTN_DELFRONT_BUFFER,button,1342242816
Control91=IDC_BTN_DELREAR_BUFFER,button,1342242816
Control92=IDC_BTN_TEST_MODE,button,1342242816
Control93=IDC_BTN_SEND_TEST_MODE,button,1342242816
Control94=IDC_BUTTON7,button,1342242816
Control95=IDC_BUTTON8,button,1342242816
Control96=IDC_BTN_VERSION,button,1342242816
Control97=IDC_FULL_INLINE_CHK,button,1342242819
Control98=IDC_GROUP_CLIENT_XGEM,button,1342177287
Control99=IDC_MSG_IP_XGem,static,1342312961
Control100=IDC_CIP_XGEM,SysIPAddress32,1342242816
Control101=IDC_EDIT_CPORT_XGem,edit,1350633601
Control102=IDC_MSG_CPORT_XGem,static,1342312961
Control103=IDC_BTN_CIP_SET_XGem,button,1342275584
Control104=IDC_BTN_CPORT_SET_XGem,button,1342275584
Control105=IDC_BTN_CNT_XGem,button,1342275584
Control106=IDC_BTN_TST_XGem,button,1342275584
Control107=IDC_BTN_REQ_EMPTY,button,1342242816
Control108=IDC_BTN_SEND_TOOL,button,1342242816
Control109=IDC_BTN_EMPTY_CANCLE,button,1342242816
Control110=IDC_BTN_TOOL_CANCLE,button,1342242816
Control111=IDC_DGT_RETEST_CNT2,static,1342313217
Control112=IDC_STATIC,button,1342177287
Control113=IDC_GROUP_VERSION_MODE,button,1342177287
Control114=IDC_RADIO_VERSION_MODE_USE,button,1342308361
Control115=IDC_RADIO_VERSION_MODE_NOTUSE,button,1342308361
Control116=IDC_BTN_SAVE_FILE,button,1342242816
Control117=IDC_BTN_LOAD_FILE,button,1342242816
Control118=IDC_CUSTOM_XSAFETY_POSITION,fpSpread70,1342242816
Control119=IDC_GROUP_RBTXY_SAFETY,button,1342177287
Control120=IDC_GROUP_X_SAFETY,button,1342177287
Control121=IDC_CUSTOM_YSAFETY_POSITION,fpSpread70,1342242816
Control122=IDC_GROUP_Y_SAFETY,button,1342177287
Control123=IDC_GROUP_LOAD_SOCKET,button,1342177287
Control124=IDC_BTN_LOAD_SOK,button,1342242816
Control125=IDC_BTN_SAVE_SOK,button,1342242816

[DLG:IDD_SCREEN_BASIC]
Type=1
Class=CScreen_Basic
ControlCount=132
Control1=IDC_BTN_BASIC_APPLY,button,1342275584
Control2=IDC_GROUP_DEVICE_MODE,button,1342177287
Control3=IDC_RADIO_DEVICE_MODE_USE,button,1342308361
Control4=IDC_RADIO_DEVICE_MODE_NOTUSE,button,1342308361
Control5=IDC_GROUP_RECIPE_SELECT,button,1342177287
Control6=IDC_EDIT_DEVICE_TYPE,edit,1350633601
Control7=IDC_LIST_DEVICE_TYPE,listbox,1352728929
Control8=IDC_BTN_DVC_DELETE,button,1342275584
Control9=IDC_BTN_DVC_CREATE,button,1342275584
Control10=IDC_GROUP_ELECTROSTATIC_CHECK_GAP,button,1342177287
Control11=IDC_DGT_ELECTROSTATIC_CHECK_GAP,static,1342313217
Control12=IDC_GROUP_ELECTROSTATIC_CHECK_VALUE,button,1342177287
Control13=IDC_DGT_ELECTROSTATIC_CHECK_VALUE,static,1350697729
Control14=IDC_GROUP_ELECTROSTATIC_TEST,button,1342177287
Control15=IDC_BTN_ELECTROSTATIC_TEST,button,1342275584
Control16=IDC_MSG_ELECTROSTATIC_1,static,1342313217
Control17=IDC_MSG_ELECTROSTATIC_2,static,1342313217
Control18=IDC_MSG_ELECTROSTATIC_3,static,1342313217
Control19=IDC_MSG_ELECTROSTATIC_4,static,1342313217
Control20=IDC_MSG_ELECTROSTATIC_5,static,1342313217
Control21=IDC_BTN_BASIC_CANCLE,button,1342275584
Control22=IDC_LABEL_ELECTROSTATIC_1,static,1342313217
Control23=IDC_LABEL_ELECTROSTATIC_2,static,1342313217
Control24=IDC_LABEL_ELECTROSTATIC_3,static,1342313217
Control25=IDC_LABEL_ELECTROSTATIC_4,static,1342313217
Control26=IDC_LABEL_ELECTROSTATIC_5,static,1342313217
Control27=IDC_GROUP_NETWORK_WAIT_TIME,button,1342177287
Control28=IDC_DGT_NETWORK_WAIT_TIME,static,1342313217
Control29=IDC_GROUP_NETWORK_RETRY_COUNT,button,1342177287
Control30=IDC_DGT_NETWORK_RETRY_COUNT,static,1342313217
Control31=IDC_GROUP_ALARM_DELAY_TIME,button,1342177287
Control32=IDC_DGT_ALARM_DELAY_TIME,static,1342313217
Control33=IDC_GROUP_TRAY_SIZE_SETTING,button,1342177287
Control34=IDC_DGT_TRAY_X,static,1342313217
Control35=IDC_DGT_TRAY_Y,static,1342313217
Control36=IDC_MSG_TRAY_X,static,1342312961
Control37=IDC_MSG_TRAY_Y,static,1342312961
Control38=IDC_GROUP_COK_TYPE,button,1342177287
Control39=IDC_RADIO_COK_0,button,1342308361
Control40=IDC_RADIO_COK_1,button,1342308361
Control41=IDC_RADIO_COK_2,button,1342308361
Control42=IDC_RADIO_COK_3,button,1342308361
Control43=IDC_RADIO_COK_4,button,1342308361
Control44=IDC_RADIO_COK_5,button,1342308361
Control45=IDC_GROUP_DEGREE,button,1342177287
Control46=IDC_RADIO_DEGREE_0,button,1342308361
Control47=IDC_RADIO_DEGREE_90,button,1342308361
Control48=IDC_RADIO_DEGREE_180,button,1342308361
Control49=IDC_RADIO_DEGREE_270,button,1342308361
Control50=IDC_GROUP_PICK_TYPE,button,1342177287
Control51=IDC_RADIO_PT_1V1M_USE4,button,1342308361
Control52=IDC_RADIO_PT_1V1M_USE2,button,1342308361
Control53=IDC_RADIO_PT_2V1M_USE2,button,1342308361
Control54=IDC_GROUP_ONLINE_MODE,button,1342177287
Control55=IDC_RADIO_ONLINE_MODE,button,1342308361
Control56=IDC_RADIO_OFFLINE_MODE,button,1342308361
Control57=IDC_DGT_TIME_OUT,static,1342313217
Control58=IDC_GROUP_TIME_OUT,button,1342177287
Control59=IDC_CUSTOM_TRAY_OFFSET_1,fpSpread70,1073807360
Control60=IDC_STATIC,button,1073741831
Control61=IDC_CUSTOM_TRAY_OFFSET_2,fpSpread70,1073807360
Control62=IDC_STATIC,button,1073741831
Control63=IDC_CUSTOM_TRAY_OFFSET_3,fpSpread70,1073807360
Control64=IDC_STATIC,button,1073741831
Control65=IDC_GROUP_BYPASS,button,1342177287
Control66=IDC_RADIO_BYPASS_FRONT,button,1342308361
Control67=IDC_RADIO_BYPASS_REAR,button,1342308361
Control68=IDC_RADIO_BYPASS_ALL,button,1342308361
Control69=IDC_RADIO_BYPASS_NOTUSE,button,1342308361
Control70=IDC_CUSTOM_TRAY_OFFSET_2_1,fpSpread70,1073807360
Control71=IDC_STATIC,button,1073741831
Control72=IDC_DGT_EMPTY,static,1342313217
Control73=IDC_GROUP_EMPTY_TRAY,button,1342177287
Control74=IDC_GROUP_POGO_MODE,button,1342177287
Control75=IDC_RADIO_POGO_MODE,button,1342308361
Control76=IDC_RADIO_POGO_NOTUSE,button,1342308361
Control77=IDC_DGT_ROBOT_INIT_TIME,static,1073877761
Control78=IDC_GROUP_ROBOT_INIT,button,1073741831
Control79=IDC_GROUP_SPEED,button,1342177287
Control80=IDC_GROUP_RUN_SPEED,button,1342177287
Control81=IDC_GROUP_MANUAL_SPEED,button,1342177287
Control82=IDC_DGT_RUN_SPEED,static,1342313217
Control83=IDC_DGT_MANUAL_SPEED,static,1342313217
Control84=IDC_GROUP_JIG_MODE,button,1342177287
Control85=IDC_RADIO_JIG_MODE,button,1342308361
Control86=IDC_RADIO_JIG_NOTUSE,button,1342308361
Control87=IDC_GROUP_RECOVERY_MODE,button,1342177287
Control88=IDC_RADIO_RECOVERY_MODE,button,1342308361
Control89=IDC_RADIO_RECOVERY_NOTUSE,button,1342308361
Control90=IDC_DGT_HOTFIX_POS,static,1342313217
Control91=IDC_GROUP_HOTFIX,button,1342177287
Control92=IDC_GROUP_SOCKET_MAX_LIMIT,button,1342177287
Control93=IDC_DGT_SOCKET_MAX_COUNT,static,1342313217
Control94=IDC_RADIO_PT_1V1M_USE4_2,button,1342308361
Control95=IDC_GROUP_SECS_GEM,button,1342177287
Control96=IDC_RADIO_USE_XGEM,button,1342308361
Control97=IDC_RADIO_NOTUSE_XGEM,button,1342308361
Control98=IDC_GROUP_SECS_RCMD,button,1342177287
Control99=IDC_RADIO_USE_RCMD,button,1342308361
Control100=IDC_RADIO_NOTUSE_RCMD,button,1342308361
Control101=IDC_COMBO_ADD_RECIPE,combobox,1344340226
Control102=IDC_GROUP_PRODUCT,button,1342177287
Control103=IDC_RADIO_USE_PRODUCT,button,1342308361
Control104=IDC_RADIO_NOTUSE_PRODUCT,button,1342308361
Control105=IDC_GROUP_PRODUCT_SITE1,button,1342177287
Control106=IDC_RADIO_USE_SITE1,button,1342308361
Control107=IDC_RADIO_NOTUSE_SITE1,button,1342308361
Control108=IDC_GROUP_PRODUCT_SITE2,button,1342177287
Control109=IDC_RADIO_USE_SITE2,button,1342308361
Control110=IDC_RADIO_NOTUSE_SITE2,button,1342308361
Control111=IDC_GROUP_SITE1,button,1342177287
Control112=IDC_RADIO_1,button,1342308361
Control113=IDC_RADIO_2,button,1342308361
Control114=IDC_RADIO_BOTH,button,1342308361
Control115=IDC_GROUP_SITE2,button,1342177287
Control116=IDC_RADIO_21,button,1342308361
Control117=IDC_RADIO_22,button,1342308361
Control118=IDC_RADIO_BOTH2,button,1342308361
Control119=IDC_GROUP_HIFIX_MODE,button,1342177287
Control120=IDC_COMBO_HIFIX_MODE,combobox,1344340226
Control121=IDC_GROUP_RETEST_JIG_MODE,button,1342177287
Control122=IDC_RADIO_RETEST_JIG_USE,button,1342308361
Control123=IDC_RADIO_RETEST_JIG_NOTUSE,button,1342308361
Control124=IDC_GROUP_RECIPE_MODE,button,1342177287
Control125=IDC_RADIO_RECIPE_USE,button,1342308361
Control126=IDC_RADIO_RECIPE_NOTUSE,button,1342308361
Control127=IDC_GROUP_CSERIAL_MODE2,button,1342177287
Control128=IDC_RADIO_CSERIAL2_USE,button,1342308361
Control129=IDC_RADIO_CSERIAL2_NOTUSE,button,1342308361
Control130=IDC_RADIO_AUTO_TIMEOUT,button,1342308361
Control131=IDC_DGT_TIME_OUT_PER,static,1342313217
Control132=IDC_BTN_SEND_HIFIX,button,1342242816

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_SCREEN_IO]
Type=1
Class=?
ControlCount=11
Control1=IDC_CUSTOM_LIST,fpSpread70,1350631424
Control2=IDC_CUSTOM_IO,fpSpread70,1350631424
Control3=IDC_GROUP_CONTI_OP,button,1342177287
Control4=IDC_BTN_SLAVE_ENABLE,button,1342275584
Control5=IDC_RADIO_IO_CNT_1,button,1342308361
Control6=IDC_RADIO_IO_CNT_10,button,1342308361
Control7=IDC_RADIO_IO_CNT_50,button,1342308361
Control8=IDC_RADIO_IO_CNT_100,button,1342308361
Control9=IDC_BTN_IO_E_STOP,button,1342275584
Control10=IDC_DGT_RETRY_WAIT,static,1350697729
Control11=IDC_MSG_RETRY_WAIT,static,1342308865

[DLG:IDD_SCREEN_INITIAL]
Type=1
Class=?
ControlCount=49
Control1=IDC_RADIO_IO_BD,button,1342312457
Control2=IDC_RADIO_MOT_BD,button,1342312457
Control3=IDC_GIF_INITIALIZING,static,1342177284
Control4=IDC_BTN_INIT_RETRY,button,1342275584
Control5=IDC_MSG_INITIAL,static,1342312961
Control6=IDC_RADIO_ROBOT,button,1342312457
Control7=IDC_BTN_INIT_SKIP,button,1342275584
Control8=IDC_RADIO_ROBOT_MODULE_EMPTY,button,1342312457
Control9=IDC_RADIO_ROBOT_PICKER_VACUUM,button,1342312457
Control10=IDC_RADIO_ROBOT_Z,button,1342312457
Control11=IDC_RADIO_ROBOT_X,button,1342312457
Control12=IDC_RADIO_ROBOT_Y,button,1342312457
Control13=IDC_RADIO_BIN_STACKER_1,button,1342312457
Control14=IDC_RADIO_BS1_CONV,button,1342312457
Control15=IDC_RADIO_BS1_RAIL,button,1342312457
Control16=IDC_RADIO_BS1_Z,button,1342312457
Control17=IDC_RADIO_BS1_R,button,1342312457
Control18=IDC_RADIO_BIN_STACKER_2,button,1342312457
Control19=IDC_RADIO_BS2_CONV,button,1342312457
Control20=IDC_RADIO_BS2_RAIL,button,1342312457
Control21=IDC_RADIO_BS2_Z,button,1342312457
Control22=IDC_RADIO_BS2_R,button,1342312457
Control23=IDC_RADIO_BIN_STACKER_3,button,1342312457
Control24=IDC_RADIO_BS3_CONV,button,1342312457
Control25=IDC_RADIO_BS3_RAIL,button,1342312457
Control26=IDC_RADIO_BS3_Z,button,1342312457
Control27=IDC_RADIO_BS3_R,button,1342312457
Control28=IDC_RADIO_REJECT_STACKER,button,1342312457
Control29=IDC_RADIO_RS_Z,button,1342312457
Control30=IDC_RADIO_TRAY_TRANSFER,button,1342312457
Control31=IDC_RADIO_TT_CLAMP,button,1342312457
Control32=IDC_RADIO_TT_Y,button,1342312457
Control33=IDC_RADIO_TT_BS_RAIL,button,1342312457
Control34=IDC_RADIO_COK,button,1342312457
Control35=IDC_RADIO_COK_LOCK,button,1342312457
Control36=IDC_RADIO_COK_Z,button,1342312457
Control37=IDC_RADIO_COK_Y,button,1342312457
Control38=IDC_RADIO_TEST_SITE_1,button,1342312457
Control39=IDC_RADIO_TS1_LOCK,button,1342312457
Control40=IDC_RADIO_TS1_INSERT,button,1342312457
Control41=IDC_RADIO_TS1_PLATE,button,1342312457
Control42=IDC_RADIO_TS1_Z,button,1342312457
Control43=IDC_RADIO_TEST_SITE_2,button,1342312457
Control44=IDC_RADIO_TS2_LOCK,button,1342312457
Control45=IDC_RADIO_TS2_INSERT,button,1342312457
Control46=IDC_RADIO_TS2_PLATE,button,1342312457
Control47=IDC_RADIO_TS21_Z,button,1342312457
Control48=IDC_RADIO_CNT_TRAY,button,1342312457
Control49=IDC_RADIO_ROBOT_P,button,1342312457

[DLG:IDD_SCREEN_LOCK]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSG_LOCK,static,1342312961
Control2=IDC_GIF_LOCK,static,1342177284
Control3=IDC_BTN_UNLOCK,button,1342275584

[DLG:IDD_SCREEN_WAIT_TIME]
Type=1
Class=?
ControlCount=2
Control1=IDC_BTN_WAIT_APPLY,button,1342275584
Control2=IDC_CUSTOM_TIME,fpSpread70,1350631424

[DLG:IDD_SCREEN_MOTOR_SPEED]
Type=1
Class=?
ControlCount=9
Control1=IDC_GROUP_MOTOR_SPEED_SET,button,1342177287
Control2=IDC_BTN_MS_APPLY,button,1342275584
Control3=IDC_GROUP_MOTOR_SPEED_RATE,button,1073741831
Control4=IDC_MSG_RUN_RATE,static,1073877505
Control5=IDC_MSG_MANUAL_RATE,static,1073877505
Control6=IDC_DGT_RUN_RATE,static,1073877761
Control7=IDC_DGT_MANUAL_RATE,static,1073877761
Control8=IDC_CUSTOM_MOTOR_SPEED,fpSpread70,1350631424
Control9=IDC_MSG_SAVING,static,1342312961

[DLG:IDD_SCREEN_SET_MAINTENANCE]
Type=1
Class=?
ControlCount=68
Control1=IDC_BTN_MAINTENANCE_APPLY,button,1342275584
Control2=IDC_GROUP_LAMP_RUN,button,1342177287
Control3=IDC_GROUP_LAMP_STOP,button,1342177287
Control4=IDC_GROUP_LAMP_ALARM,button,1342177287
Control5=IDC_GROUP_LAMP_WARNING,button,1342177287
Control6=IDC_GROUP_LAMP_LOCK,button,1342177287
Control7=IDC_GROUP_LAMP_LOTEND,button,1342177287
Control8=IDC_GROUP_LAMP_INITIAL,button,1342177287
Control9=IDC_GROUP_LAMP_SELFCHECK,button,1342177287
Control10=IDC_LAMP_RUN,static,1342312961
Control11=IDC_LAMP_STOP,static,1342312961
Control12=IDC_LAMP_ALARM,static,1342312961
Control13=IDC_LAMP_WARNING,static,1342312961
Control14=IDC_LAMP_LOCK,static,1342312961
Control15=IDC_LAMP_LOTEND,static,1342312961
Control16=IDC_LAMP_INITIAL,static,1342312961
Control17=IDC_LAMP_SELFCHECK,static,1342312961
Control18=IDC_GROUP_TOWERLAMP,button,1342177287
Control19=IDC_GROUP_LAMP_FLICKER_TIME,button,1342177287
Control20=IDC_DGT_FLICKER_TIME,static,1342313217
Control21=IDC_GROUP_BUZZER,button,1342177287
Control22=IDC_CHK_BUZZER,button,1342242819
Control23=IDC_GROUP_EQP_SET,button,1342177287
Control24=IDC_MSG_EQUIP_NO,static,1342308865
Control25=IDC_MSG_EQUIP_ID,static,1342308865
Control26=IDC_PAD_EQUIP_NO,button,1342242816
Control27=IDC_PAD_EQUIP_ID,button,1342242816
Control28=IDC_EDIT_EQUIP_NO,edit,1350633602
Control29=IDC_EDIT_EQUIP_ID,edit,1350633602
Control30=IDC_GROUP_PASSWORD_CHANGE,button,1342177287
Control31=IDC_BTN_PASSWORD_CHANGE_LEVLE1,button,1342275584
Control32=IDC_BTN_PASSWORD_CHANGE_LEVLE2,button,1342275584
Control33=IDC_GROUP_DATA_BACKUP,button,1342177287
Control34=IDC_BTN_DATA_BACKUP,button,1342275584
Control35=IDC_GROUP_LAMP_CHANGE_TIME,button,1073741831
Control36=IDC_DGT_CHANGE_TIME,static,1073877761
Control37=IDC_BTN_STEP_SAVE,button,1342275584
Control38=IDC_MSG_EMTY_ID,static,1342308865
Control39=IDC_PAD_EMPTY_ID,button,1342242816
Control40=IDC_EDIT_EMPTY_ID,edit,1350633602
Control41=IDC_BTN_FTP_CONNECT,button,1342242816
Control42=IDC_BTN_FTP_FILE_DOWN,button,1342251008
Control43=IDC_GROUP_FTP_IP,button,1342177287
Control44=IDC_MSG_FTP_IP,static,1342308865
Control45=IDC_PAD_FTP_IP,button,1073807360
Control46=IDC_EDIT_FTP_IP,edit,1350631554
Control47=IDC_MSG_FTP_PW,static,1342308865
Control48=IDC_PAD_FTP_PW,button,1073807360
Control49=IDC_EDIT_FTP_PW,edit,1350631554
Control50=IDC_MSG_FTP_PORT,static,1342308865
Control51=IDC_PAD_FTP_PORT,button,1073807360
Control52=IDC_EDIT_FTP_PORT,edit,1350631554
Control53=IDC_MSG_FTP_USER,static,1342308865
Control54=IDC_PAD_FTP_USER,button,1073807360
Control55=IDC_EDIT_FTP_USER,edit,1350631554
Control56=IDC_MSG_FTP_PATH,static,1342308865
Control57=IDC_EDIT_FTP_PATH,edit,1350633600
Control58=IDC_MSG_FTP_SCRAP_CODE_NAME,static,1342308865
Control59=IDC_EDIT_FTP_SCRAP_CODE_NAME,edit,1350633601
Control60=IDC_BTN_SCRAP_CODE_READ,button,1342242816
Control61=IDC_LIST_DIRECTORY,SysListView32,1350633489
Control62=IDC_GROUP_FTP_MODE,button,1342177287
Control63=IDC_RADIO_USE_FTP_MODE,button,1342308361
Control64=IDC_RADIO_NOTUSE_FTP_MODE,button,1073872905
Control65=IDC_RADIO_USE_FTP_MODE2,button,1342308361
Control66=IDC_BTN_RECIIPE_RULE,button,1342242816
Control67=IDC_MSG_FTP_RECIPE_RULE_NAME,static,1342308865
Control68=IDC_EDIT_FTP_RECIPE_RULE_NAME,edit,1350633601

[DLG:IDD_SCREEN_LIST_OPERATION]
Type=1
Class=?
ControlCount=15
Control1=IDC_MSG_OPERATION_FILE,static,1342312961
Control2=IDC_EDIT_OPERATION_DISPLAY,edit,1345390788
Control3=IDC_STATIC,static,1342177284
Control4=IDC_GROUP_OPERATION_LIST,button,1342177287
Control5=IDC_BTN_OPERATION_FILE_DEL,button,1342275584
Control6=IDC_BTN_OPERATION_FILE_REFRESH,button,1342275584
Control7=IDC_MONTHCAL_OPERATION,SysMonthCal32,1342242818
Control8=IDC_LIST_OPERATION_FILE,listbox,1352728929
Control9=IDC_GROUP_OPERATION_TYPE,button,1342177287
Control10=IDC_RADIO_OPERATION,button,1342312457
Control11=IDC_RADIO_INTERFACE,button,1342312457
Control12=IDC_RADIO_MACHINE,button,1342312457
Control13=IDC_RADIO_ALARM,button,1342312457
Control14=IDC_MSG_OPERATION_FILE_NAME,static,1342312961
Control15=IDC_RADIO_WORK,button,1342312457

[DLG:IDD_SCREEN_LIST_DATA_VIEW]
Type=1
Class=?
ControlCount=29
Control1=IDC_GROUP_START_DATE,button,1342177287
Control2=IDC_START_DATE,edit,1350631552
Control3=IDC_GROUP_END_DATE,button,1342177287
Control4=IDC_END_DATE,edit,1350631552
Control5=IDC_CUSTOM_DATA,fpSpread70,1350631424
Control6=IDC_CUSTOM_LOT,fpSpread70,1350631424
Control7=IDC_CUSTOM_DEVICE,fpSpread70,1350631424
Control8=IDC_GROUP_DATA,button,1342177287
Control9=IDC_BTN_SEARCH_GROUND,button,1342275584
Control10=IDC_BTN_SAVE,button,1342275584
Control11=IDC_BTN_SEARCH_ALARM,button,1342275584
Control12=IDC_START_TIME,edit,1350631553
Control13=IDC_END_TIME,edit,1350631553
Control14=IDC_RADIO_LOT,button,1342308361
Control15=IDC_RADIO_BOARD,button,1342308361
Control16=IDC_BTN_SEARCH_BOARDOFF,button,1208057856
Control17=IDC_RADIO_ALL,button,1342308361
Control18=IDC_BTN_SEARCH_TIME,button,1342275584
Control19=IDC_BTN_VIEW,button,1342275584
Control20=IDC_BTN_VIEW_PRIME,button,1342275584
Control21=IDC_BTN_VIEW_RETEST,button,1342275584
Control22=IDC_BTN_SEARCH2_ALARM,button,1342275584
Control23=IDC_BTN_DAY_PREV,button,1342275584
Control24=IDC_BTN_DAY_NEXT,button,1342275584
Control25=IDC_BTN_DAY_TODAY,button,1342275584
Control26=IDC_CHECK_SHOW_DETAIL_LIST,button,1342242819
Control27=IDC_BTN_START_TIME,button,1342275584
Control28=IDC_BTN_END_TIME,button,1342275584
Control29=IDC_BTN_BUFFER_SEARCH,button,1342275584

[DLG:IDD_SCREEN_MOTOR]
Type=1
Class=?
ControlCount=10
Control1=IDC_CUSTOM_MOTOR_PART,fpSpread70,1350631424
Control2=IDC_MOTOR_IMG,static,1342177288
Control3=IDC_GROUP_MOTOR_PART,button,1342177287
Control4=IDC_BMP_VIEW,static,1342177287
Control5=IDC_GROUP_PART_INFORMATION,button,1342177287
Control6=IDC_BTN_MOTOR_SPEED,button,1342275584
Control7=IDC_CUSTOM_MOTOR,fpSpread70,1216413696
Control8=IDC_BTN_TEACH_WRITE,button,1073807360
Control9=IDC_BTN_TEACH_READ,button,1073807360
Control10=IDC_BTN_LOG_TRAY_MOTOR_POS,button,1342242816

[DLG:IDD_SCREEN_MAIN]
Type=1
Class=?
ControlCount=87
Control1=IDC_GROUP_LOT_INFO,button,1342177287
Control2=IDC_GROUP_DAILY_YIELD_INFO,button,1342177287
Control3=IDC_GROUP_LOT_YIELD_INFO,button,1342177287
Control4=IDC_GROUP_TIME_INFO,button,1342177287
Control5=IDC_CUSTOM_LOT_INFO,fpSpread70,1342242816
Control6=IDC_CUSTOM_DAILY_YIELD_INFO,fpSpread70,1342242816
Control7=IDC_CUSTOM_LOT_YIELD_INFO,fpSpread70,1342242816
Control8=IDC_MSG_RUN,static,1342312961
Control9=IDC_DGT_RUN,static,1350697473
Control10=IDC_MSG_STOP,static,1342312961
Control11=IDC_DGT_STOP,static,1350697473
Control12=IDC_MSG_ALARM,static,1342312961
Control13=IDC_DGT_ALARM,static,1350697473
Control14=IDC_GROUP_B_LOT_INFO,button,1342177287
Control15=IDC_CUSTOM_B_LOT_INFO,fpSpread70,1342242816
Control16=IDC_BTN_DOOR_OPEN,button,1342275584
Control17=IDC_GROUP_SSD_AUTO_SORTER,button,1342177287
Control18=IDC_GROUP_BIN_INFO,button,1342177287
Control19=IDC_CUSTOM_BIN_INFO,fpSpread70,1342242816
Control20=IDC_STATIC_COK,button,1342177287
Control21=IDC_CUSTOM_COK_TSITE,fpSpread70,1342242816
Control22=IDC_CUSTOM_COK_CNT,fpSpread70,1342242816
Control23=IDC_BTN_TEST1,button,1073807360
Control24=IDC_BTN_TEST2,button,1342242816
Control25=IDC_BTN_TEST3,button,1342242816
Control26=IDC_GROUP_TRAY_MOVE,button,1342177287
Control27=IDC_STATIC_CONV1,button,1342177287
Control28=IDC_STATIC_WORK1,button,1342177287
Control29=IDC_STATIC_WORK2,button,1342177287
Control30=IDC_STATIC_CONV2,button,1342177287
Control31=IDC_STATIC_CONV3,button,1342177287
Control32=IDC_STATIC_WORK3,button,1342177287
Control33=IDC_CUSTOM_TM_1,fpSpread70,1342242816
Control34=IDC_CUSTOM_TM_3,fpSpread70,1342242816
Control35=IDC_CUSTOM_TM_4,fpSpread70,1342242816
Control36=IDC_CUSTOM_TM_5,fpSpread70,1342242816
Control37=IDC_CUSTOM_TM_6,fpSpread70,1342242816
Control38=IDC_CUSTOM_TM_7,fpSpread70,1342242816
Control39=IDC_CUSTOM_TM_8,fpSpread70,1342242816
Control40=IDC_CUSTOM_TM_9,fpSpread70,1342242816
Control41=IDC_CUSTOM_TM_10,fpSpread70,1342242816
Control42=IDC_CUSTOM_TM_11,fpSpread70,1342242816
Control43=IDC_CUSTOM_TM_12,fpSpread70,1342242816
Control44=IDC_CUSTOM_TM_13,fpSpread70,1342242816
Control45=IDC_CUSTOM_TM_14,fpSpread70,1342242816
Control46=IDC_CUSTOM_TM_15,fpSpread70,1342242816
Control47=IDC_CUSTOM_TM_16,fpSpread70,1342242816
Control48=IDC_CUSTOM_TM_2,fpSpread70,1342242816
Control49=IDC_GROUP_TRAY_MOVE_REJ,button,1342177287
Control50=IDC_GROUP_REJ_STACKER,button,1342177287
Control51=IDC_CUSTOM_REJ_FLOOR,fpSpread70,1342242816
Control52=IDC_GROUP_SELECTED_TRAY,button,1342177287
Control53=IDC_CUSTOM_SELECTED_TRAY,fpSpread70,1342242816
Control54=IDC_GROUP_SITE,button,1342177287
Control55=IDC_CUSTOM_SITE_1,fpSpread70,1342242816
Control56=IDC_CUSTOM_SITE_2,fpSpread70,1342242816
Control57=IDC_GROUP_ROBOT,button,1342177287
Control58=IDC_GROUP_REFERENCE,button,1342177287
Control59=IDC_GROUP_BIN_TRAY,button,1342177287
Control60=IDC_CUSTOM_BIN_TRAY_1,fpSpread70,1342242816
Control61=IDC_CUSTOM_BIN_TRAY_2,fpSpread70,1342242816
Control62=IDC_CUSTOM_COK_ROBOT,fpSpread70,1342242816
Control63=IDC_CUSTOM_ROBOT_MODULE,fpSpread70,1342242816
Control64=IDC_CUSTOM_NET_USABLE,fpSpread70,1342242816
Control65=IDC_BTN_TEST4,button,1073807360
Control66=IDC_BTN_TEST5,button,1073807360
Control67=IDC_CUSTOM_REF_COLOR,fpSpread70,1342242816
Control68=IDC_BTN_TEST6,button,1073807360
Control69=IDC_CUSTOM_DOOR,fpSpread70,1342242816
Control70=IDC_STATIC,button,1342177287
Control71=IDC_CUSTOM_SMEMA_FRONT,fpSpread70,1342242816
Control72=IDC_CUSTOM_SMEMA_REAR,fpSpread70,1342242816
Control73=IDC_CUSTOM_BYPASS,fpSpread70,1342242816
Control74=IDC_CUSTOM_RECV_NEXT,fpSpread70,1342242816
Control75=IDC_MSG_MTBI,static,1342312961
Control76=IDC_DGT_MTBI,static,1350697473
Control77=IDC_CUSTOM_BIN_TRAY_3,fpSpread70,1342242816
Control78=IDC_BTN_TRAYMINUS,button,1342242816
Control79=IDC_MSG_P_LOT_INFO,static,1342313217
Control80=IDC_BTN_STACKER_OFF,button,1342275584
Control81=IDC_CUSTOM_PLOT_INFO,fpSpread70,1342242816
Control82=IDC_GROUP_P_LOT_INFO,button,1342177287
Control83=IDC_BUTTON_XGEM,button,1342242816
Control84=IDC_BUTTON_FILLRATIO,button,1342242816
Control85=IDC_BTN_ABORT,button,1342242816
Control86=IDC_BTN_MANAGER_SOCKET,button,1342242816
Control87=IDC_CUSTOM_REF_COLOR2,fpSpread70,1342242816

[DLG:IDD_SCREEN_FILE_EDITOR]
Type=1
Class=?
ControlCount=17
Control1=IDC_CUSTOM_FILE_INFO,fpSpread70,1350631424
Control2=IDC_GROUP_FILE_INFO,button,1342177287
Control3=IDC_GROUP_IO,button,1342177287
Control4=IDC_BTN_IO_OPEN,button,1342275584
Control5=IDC_BTN_IO_SAVE,button,1342275584
Control6=IDC_GROUP_IO_PART,button,1342177287
Control7=IDC_BTN_IO_PART_OPEN,button,1342275584
Control8=IDC_BTN_IO_PART_SAVE,button,1342275584
Control9=IDC_GROUP_MOTOR_PART,button,1342177287
Control10=IDC_BTN_MOTOR_PART_OPEN,button,1342275584
Control11=IDC_BTN_MOTOR_PART_SAVE,button,1342275584
Control12=IDC_GROUP_MOTOR_POS,button,1342177287
Control13=IDC_BTN_MOTOR_POS_OPEN,button,1342275584
Control14=IDC_BTN_MOTOR_POS_SAVE,button,1342275584
Control15=IDC_GROUP_TIME,button,1342177287
Control16=IDC_BTN_TIME_OPEN,button,1342275584
Control17=IDC_BTN_TIME_SAVE,button,1342275584

[DLG:IDD_SCREEN_MOTOR_WITH_IO]
Type=1
Class=?
ControlCount=44
Control1=IDC_CUSTOM_MOTOR,fpSpread70,1350631424
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CUSTOM_IO,fpSpread70,1350631424
Control5=IDC_CUSTOM_TARGET_SITE,fpSpread70,1350631424
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CUSTOM_TARGET_TRAY1,fpSpread70,1350631424
Control8=IDC_CUSTOM_TARGET_TRAY2,fpSpread70,1350631424
Control9=IDC_CUSTOM_TARGET_ROBOT,fpSpread70,1350631424
Control10=IDC_BTN_ROBOT_GO,button,1342242816
Control11=IDC_CUSTOM_TARGET_REJECT,fpSpread70,1350631424
Control12=IDC_CUSTOM_WITH_IO_MOTOR_INFO,fpSpread70,1350631424
Control13=IDC_BTN_MINUS,button,1342242816
Control14=IDC_BTN_HOME,button,1342242816
Control15=IDC_BTN_PLUS,button,1342242816
Control16=IDC_BTN_EMG_STOP,button,1342242816
Control17=IDC_CUSTOM_TARGET_COKSTACKER,fpSpread70,1350631424
Control18=IDC_CHK_PICK,button,1342242819
Control19=IDC_BTN_DOWN,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BTN_TEACH_S1_START,button,1342242816
Control22=IDC_BTN_TEACH_S1_END,button,1342242816
Control23=IDC_BTN_TEACH_S2_START,button,1342242816
Control24=IDC_BTN_TEACH_S2_END,button,1342242816
Control25=IDC_BTN_TEACH_BIN1_START,button,1342242816
Control26=IDC_BTN_TEACH_BIN1_END,button,1342242816
Control27=IDC_BTN_TEACH_BIN2_START,button,1342242816
Control28=IDC_BTN_TEACH_BIN2_END,button,1342242816
Control29=IDC_BTN_TEACH_REJ_START,button,1342242816
Control30=IDC_BTN_TEACH_REJ_END,button,1342242816
Control31=IDC_BTN_TEACH_COKST_START,button,1342242816
Control32=IDC_BTN_TEACH_COKST_END,button,1342242816
Control33=IDC_BTN_TEACH_S1_COK,button,1342242816
Control34=IDC_BTN_TEACH_S1_PLACE,button,1342242816
Control35=IDC_BTN_TEACH_BIN1_PLACE,button,1342242816
Control36=IDC_BTN_TEACH_S1_COK_PLACE,button,1342242816
Control37=IDC_BTN_TEACH_COKST_PLACE,button,1342242816
Control38=IDC_BTN_TEACH_S1_CALC,button,1342242816
Control39=IDC_BTN_TEACH_S2_CALC,button,1342242816
Control40=IDC_CUSTOM_TARGET_TRAY3,fpSpread70,1350631424
Control41=IDC_BTN_TEACH_BIN3_START,button,1342242816
Control42=IDC_BTN_TEACH_BIN3_END,button,1342242816
Control43=IDC_CUSTOM_POGO_IO,fpSpread70,1350631424
Control44=IDC_BTN_DOOR_OPEN,button,1342242816

[DLG:IDD_SCREEN_PGM_INFO]
Type=1
Class=?
ControlCount=19
Control1=IDC_GROUP_PGM_INFO,button,1342177287
Control2=IDC_BTN_OPEN,button,1208025088
Control3=IDC_BTN_SAVE,button,1208025088
Control4=IDC_CUSTOM_PGM_INFO,fpSpread70,1350631424
Control5=IDC_GROUP_IO,button,1342177287
Control6=IDC_BTN_IO_OPEN,button,1342242816
Control7=IDC_BTN_IO_SAVE,button,1342242816
Control8=IDC_GROUP_IO_PART,button,1342177287
Control9=IDC_BTN_IO_PART_OPEN,button,1342242816
Control10=IDC_BTN_IO_PART_SAVE,button,1342242816
Control11=IDC_GROUP_MOTOR_PART,button,1342177287
Control12=IDC_BTN_MOTOR_PART_OPEN,button,1342242816
Control13=IDC_BTN_MOTOR_PART_SAVE,button,1342242816
Control14=IDC_GROUP_MOTOR_POS,button,1342177287
Control15=IDC_BTN_MOTOR_POS_OPEN,button,1342242816
Control16=IDC_BTN_MOTOR_POS_SAVE,button,1342242816
Control17=IDC_GROUP_TIME,button,1342177287
Control18=IDC_BTN_TIME_OPEN,button,1342242816
Control19=IDC_BTN_TIME_SAVE,button,1342242816

[DLG:IDD_DIALOG_MANAGER_SOCKET]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_VIEW,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_IO
Command7=ID_LIST
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_RESET
Command13=ID_LOCK
Command14=ID_EXIT
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_LIST
Command7=ID_IO
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_ADMIN
Command13=ID_RESET
Command14=ID_LOCK
Command15=ID_EXIT
Command16=ID_SET_MAINTENANCE
Command17=ID_SET_TESTREFERENCE
Command18=ID_SET_INTERFACE
Command19=ID_FILE_EDITOR
Command20=ID_MOT_TEACH
Command21=ID_MOT_SPEED
Command22=ID_LIST_OPER
Command23=ID_LIST_DATAVIEW
Command24=ID_LIST_STEP
CommandCount=24

[MNU:IDR_EMPTY]
Type=1
Class=?
CommandCount=0

