[MACHINE]
EQP_ID=AMT8490
[CEID]
CEID_CNT=9
[CEID_01]
CEID_NUM=1001
REPORT=1
REPORT_01_VID_CNT=2
REPORT_01_VID_001=2101
REPORT_01_VID_002=1
[CEID_02]
CEID_NUM=1002
REPORT=1
REPORT_01_VID_CNT=1
REPORT_01_VID_001=2109
[CEID_03]
CEID_NUM=1003
REPORT=1
REPORT_01_VID_CNT=1
REPORT_01_VID_001=2110
[CEID_04]
CEID_NUM=1007
REPORT=1
REPORT_01_VID_CNT=2
REPORT_01_VID_001=2104
REPORT_01_VID_002=2105
[CEID_05]
CEID_NUM=1010
REPORT=1
REPORT_01_VID_CNT=15
REPORT_01_VID_001=2101
REPORT_01_VID_002=2103
REPORT_01_VID_003=2104
REPORT_01_VID_004=2105
REPORT_01_VID_005=2106
REPORT_01_VID_006=2107
REPORT_01_VID_007=2108
REPORT_01_VID_008=2801
REPORT_01_VID_009=2802
REPORT_01_VID_010=2803
REPORT_01_VID_011=2804
REPORT_01_VID_012=2805
REPORT_01_VID_013=2806
REPORT_01_VID_014=2807
REPORT_01_VID_015=2808
[CEID_06]
CEID_NUM=1012
REPORT=1
REPORT_01_VID_CNT=3
REPORT_01_VID_001=2101
REPORT_01_VID_002=2104
REPORT_01_VID_003=2105
[CEID_07]
CEID_NUM=1015
REPORT=1
REPORT_01_VID_CNT=3
REPORT_01_VID_001=2101
REPORT_01_VID_002=2104
REPORT_01_VID_003=2105
[CEID_08]
CEID_NUM=1300
REPORT=1
REPORT_01_VID_CNT=10
REPORT_01_VID_001=2101
REPORT_01_VID_002=2103
REPORT_01_VID_003=2701
REPORT_01_VID_004=2702
REPORT_01_VID_005=2703
REPORT_01_VID_006=2704
REPORT_01_VID_007=2705
REPORT_01_VID_008=2706
REPORT_01_VID_009=2707
REPORT_01_VID_010=2708
[CEID_09]
CEID_NUM=1303
REPORT=1
REPORT_01_VID_CNT=10
REPORT_01_VID_001=2101
REPORT_01_VID_002=2103
REPORT_01_VID_003=2701
REPORT_01_VID_004=2702
REPORT_01_VID_005=2703
REPORT_01_VID_006=2704
REPORT_01_VID_007=2705
REPORT_01_VID_008=2706
REPORT_01_VID_009=2707
REPORT_01_VID_010=2708


