[MOTOT_TEACHING_POS]
MOTOR_BIN_1_Z
BIN1_Z_TOP_POS=1.0
BIN1_Z_WAIT=1.0
BIN1_Z_ROTATE=1.0
BIN1_Z_PUT_ON=1.0
BIN1_Z_BASE=1.0

MOTOR_BIN_1_R
BIN1_R_BASE=1.0
BIN1_R_ROTATE=1.0

MOTOR_BIN_2_Z
BIN2_Z_TOP_POS=1.0
BIN2_Z_WAIT=1.0
BIN2_Z_ROTATE=1.0
BIN2_Z_PUT_ON=1.0
BIN2_Z_BASE=1.0

MOTOR_BIN_2_R
BIN2_R_BASE=1.0
BIN2_R_ROTATE=1.0

MOTOR_REJECT_Z
BIN3_Z_TOP_POS=1.0
BIN3_Z_WAIT=1.0
BIN3_Z_ROTATE=1.0
BIN3_Z_PUT_ON=1.0
BIN3_Z_BASE=1.0

MOTOR_REJECT_R
BIN3_R_BASE=1.0
BIN3_R_ROTATE=1.0

MOTOR_TRAY_TR_Y
TRANSFER_Y_REJ=1.0
TRANSFER_Y_BIN=1.0
TRANSFER_Y_SAFETY=1.0

MOTOR_TRAY_TR_CLAMP
CLAMP_UNCLAMP=1.0
CLAMP_CLAMP=1.0
CLAMP_SAFETY=1.0

MOTOR_TRAY_STACKER
REJ_TRAY_1EA=1.0
REJ_TRAY_5EA=1.0
REJ_1EA_WORK=1.0

MOTOR_ROBOT_Z
Z_SAFETY=1.0
Z_SITE1_PICK_START=1.0
Z_SITE1_PICK_END=1.0
Z_SITE2_PICK_START=1.0
Z_SITE2_PICK_END=1.0
Z_TRAY1_PICK=1.0
Z_TRAY2_PICK=1.0
Z_TRAY3_PICK=1.0
Z_REJ_PLACE=1.0
Z_COK_SITE1_PICK_START=1.0
Z_COK_STACKER_PICK_START=1.0
Z_COK_STACKER_PICK_END=1.0
Z_SITE1_PLACE_START=1.0
Z_TRAY1_PLACE=1.0
Z_COK_SITE1_PLACE_START=1.0
Z_COK_STACKER_PLACE_START=1.0
XY_JIG_PLACE=1.0
XY_JIG_PICK=1.0

MOTOR_ROBOT_X
X_SAFETY=1.0
X_SITE1_START=1.0
X_SITE1_END=1.0
X_SITE2_START=1.0
X_SITE2_END=1.0
X_TRAY1_START=1.0
X_TRAY1_END=1.0
X_TRAY2_START=1.0
X_TRAY2_END=1.0
X_TRAY3_START=1.0
X_TRAY3_END=1.0
X_REJ_START=1.0
X_REJ_END=1.0
X_COK_SITE1_START=1.0
X_COK_STACKER_START=1.0
X_COK_STACKER_END=1.0
X_SITE_1_2=1.0
X_SITE_1_3=1.0
X_SITE_1_4=1.0
X_SITE_2_2=1.0
X_SITE_2_3=1.0
X_SITE_2_4=1.0
X_TRAY1_CALC=1.0
X_TRAY2_CALC=1.0
X_TRAY3_CALC=1.0
X_REJ_CALC=1.0
X_JIG=1.0
X_SITE_PITCH=1.0
X_TRAY_PITCH=1.0	


MOTOR_ROBOT_Y
Y_SAFETY=1.0
Y_SITE1_START=1.0
Y_SITE1_END=1.0
Y_SITE2_START=1.0
Y_SITE2_END=1.0
Y_TRAY1_START=1.0
Y_TRAY1_END=1.0
Y_TRAY2_START=1.0
Y_TRAY2_END=1.0
Y_TRAY3_START=1.0
Y_TRAY3_END=1.0
Y_REJ_START=1.0
Y_REJ_END=1.0
Y_COK_SITE1_START=1.0
Y_COK_STACKER_START=1.0
Y_COK_STACKER_END=1.0
Y_SITE_1_2=1.0
Y_SITE_1_3=1.0
Y_SITE_1_4=1.0
Y_SITE_2_2=1.0
Y_SITE_2_3=1.0
Y_SITE_2_4=1.0
Y_TRAY1_CALC=1.0
Y_TRAY2_CALC=1.0
Y_TRAY3_CALC=1.0
Y_REJ_CALC=1.0
Y_JIG=1.0
Y_SITE_PITCH=1.0
Y_TRAY_PITCH=1.0

MOTOR_TESTSITE_1_Z
SITE1_COK_CHANGE=1.0
SITE1_SOCKET=1.0

MOTOR_TESTSITE_2_Z
SITE2_COK_CHANGE=1.0
SITE2_SOCKET=1.0

MOTOR_COK_ROBOT_Y
CY_COK_0=1.0
CY_COK_5=1.0

MOTOR_COK_ROBOT_Z
CZ_SAFETY=1.0
CZ_COK_0=1.0
CZ_COK_19=1.0

MOTOR_PITCH_Z
PZ_SAFETY=1.0
PZ_TRAY=1.0
PZ_ZIG=1.0
PZ_SITE=1.0

MOTOR_COMMON_TEACHING
CT_TSITE_1_Z=1.0
CT_TSITE_2_Z=1.0
CT_ROBOT_PLACE_Z=1.0
CT_ROBOT_SITE1_START_X=1.0
CT_ROBOT_SITE1_START_Y=1.0
CT_ROBOT_SITE1_START_Z=1.0
CT_ROBOT_SITE1_END_X=1.0
CT_ROBOT_SITE1_END_Y=1.0
CT_ROBOT_SITE1_END_Z=1.0
CT_ROBOT_SITE2_START_X=1.0
CT_ROBOT_SITE2_START_Y=1.0
CT_ROBOT_SITE2_START_Z=1.0
CT_ROBOT_SITE2_END_X=1.0
CT_ROBOT_SITE2_END_Y=1.0
CT_ROBOT_SITE2_END_Z=1.0
CT_ROBOT_COK_START_X=1.0
CT_ROBOT_COK_START_Y=1.0
CT_ROBOT_COK_START_Z=1.0
CT_ROBOT_COK_END_X=1.0
CT_ROBOT_COK_END_Y=1.0
CT_ROBOT_COK_END_Z=1.0
CT_COK_Y_START=1.0
CT_COK_Y_END=1.0
CT_COK_Z_SAFETY=1.0
CT_COK_Z_0=1.0
CT_COK_Z_19=1.0

[MOTOT_SPEED]
MOTOR_BIN_1_Z_VEL=100
MOTOR_BIN_1_Z_ACC=100
MOTOR_BIN_1_Z_DEC=100
MOTOR_BIN_1_R_VEL=100
MOTOR_BIN_1_R_ACC=100
MOTOR_BIN_1_R_DEC=100
MOTOR_BIN_2_Z_VEL=100
MOTOR_BIN_2_Z_ACC=100
MOTOR_BIN_2_Z_DEC=100
MOTOR_BIN_2_R_VEL=100
MOTOR_BIN_2_R_ACC=100
MOTOR_BIN_2_R_DEC=100
MOTOR_REJECT_Z_VEL=100
MOTOR_REJECT_Z_ACC=100
MOTOR_REJECT_Z_DEC=100
MOTOR_REJECT_R_VEL=100
MOTOR_REJECT_R_ACC=100
MOTOR_REJECT_R_DEC=100
MOTOR_TRAY_TR_Y_VEL=100
MOTOR_TRAY_TR_Y_ACC=100
MOTOR_TRAY_TR_Y_DEC=100
MOTOR_TRAY_TR_CLAMP_VEL=100
MOTOR_TRAY_TR_CLAMP_ACC=100
MOTOR_TRAY_TR_CLAMP_DEC=100
MOTOR_TRAY_STACKER_VEL=100
MOTOR_TRAY_STACKER_ACC=100
MOTOR_TRAY_STACKER_DEC=100
MOTOR_ROBOT_Z_VEL=100
MOTOR_ROBOT_Z_ACC=100
MOTOR_ROBOT_Z_DEC=100
MOTOR_ROBOT_X_VEL=100
MOTOR_ROBOT_X_ACC=100
MOTOR_ROBOT_X_DEC=100
MOTOR_ROBOT_Y_VEL=100
MOTOR_ROBOT_Y_ACC=100
MOTOR_ROBOT_Y_DEC=100
MOTOR_TESTSITE_1_Z_VEL=100
MOTOR_TESTSITE_1_Z_ACC=100
MOTOR_TESTSITE_1_Z_DEC=100
MOTOR_TESTSITE_2_Z_VEL=100
MOTOR_TESTSITE_2_Z_ACC=100
MOTOR_TESTSITE_2_Z_DEC=100
MOTOR_COK_ROBOT_Y_VEL=100
MOTOR_COK_ROBOT_Y_ACC=100
MOTOR_COK_ROBOT_Y_DEC=100
MOTOR_COK_ROBOT_Z_VEL=100
MOTOR_COK_ROBOT_Z_ACC=100
MOTOR_COK_ROBOT_Z_DEC=100
	

[WAIT_TIME]
WAIT_RAIL_ON=100
WAIT_RAIL_OFF=100
WAIT_RAIL_MAX=100
WAIT_GUIDE_ON=100
WAIT_GUIDE_OFF=100
WAIT_GUIDE_MAX=100
WAIT_PUSHER_ON=100
WAIT_PUSHER_OFF=100
WAIT_PUSHER_MAX=100
WAIT_ALIGN_ON=100
WAIT_ALIGN_OFF=100
WAIT_ALIGN_MAX=100
WAIT_STOPPER_ON=100
WAIT_STOPPER_OFF=100
WAIT_STOPPER_MAX=100
WAIT_CLAMP_ON=100
WAIT_CLAMP_OFF=100
WAIT_CLAMP_MAX=100
WAIT_GRIPPER_DN_ON=100
WAIT_GRIPPER_DN_OFF=100
WAIT_GRIPPER_DN_MAX=100
WAIT_GRIPPER_ON_ON=100
WAIT_GRIPPER_ON_OFF=100
WAIT_GRIPPER_ON_MAX=100
WAIT_PICKER_DN_ON=100
WAIT_PICKER_DN_OFF=100
WAIT_PICKER_DN_MAX=100
WAIT_SITE_PLATE_ON=100
WAIT_SITE_PLATE_OFF=100
WAIT_SITE_PLATE_MAX=100
WAIT_COK_LOCK_ON=100
WAIT_COK_LOCK_OFF=100
WAIT_COK_LOCK_MAX=100
WAIT_POGO_ON=100
WAIT_POGO_OFF=100
WAIT_POGO_MAX=100
WAIT_INSERT_ON=100
WAIT_INSERT_OFF=100
WAIT_INSERT_MAX=100
WAIT_HIFIX_CLAMP_ON=100
WAIT_HIFIX_CLAMP_OFF=100
WAIT_HIFIX_CLAMP_MAX=100
WAIT_COK_STACKER_LOCK_ON=100
WAIT_COK_STACKER_LOCK_OFF=100
WAIT_COK_STACKER_LOCK_MAX=100
WAIT_TRANSFER_DN_ON=100
WAIT_TRANSFER_DN_OFF=100
WAIT_TRANSFER_DN_MAX=100
WAIT_REJ_STACKER_GUIDE_ON=100
WAIT_REJ_STACKER_GUIDE_OFF=100
WAIT_REJ_STACKER_GUIDE_MAX=100
WAIT_PICKER_EJECT_ON=100
WAIT_PICKER_EJECT_OFF=100
WAIT_PICKER_EJECT_MAX=100

[ADMIN]
CLIENT_IP_ROUTER_IP=10.98.72.71
CLIENT_IP_ROUTER_PORT=9999
CLIENT_IP_BPC_IP=10.98.72.71
CLIENT_PORT_BPC_PORT=9999
CLIENT_IP_EC_IP=10.98.72.71
CLIENT_PORT_EC_PORT=9999
CLIENT_IP_FRONT_IP=10.98.72.71
CLIENT_PORT_FRONT_PORT=9999
CLIENT_IP_NEXT_IP=10.98.72.71
CLIENT_PORT_FRONT_PORT=9999
CLIENT_IP_XGEM_IP=10.98.72.71
CLIENT_PORT_XGEM_PORT=9999

SERVER_PORT_BPC=9999
SERVER_PORT_FRONT=9999
SERVER_PORT_NEXT=9999
MACHINE_POS=1

[TOWER_LAMP]
TowerLampData_Red_Stop_State=1
TowerLampData_Red_Run_State=0
TowerLampData_Red_Alarm_State=0
TowerLampData_Red_LotEnd_State=2
TowerLampData_Red_Initial_State=1
TowerLampData_Red_Warring_State=1
TowerLampData_Red_Lock_State=1
TowerLampData_Red_SelfCheck_State=1
TowerLampData_Yellow_Stop_State=0
TowerLampData_Yellow_Run_State=0
TowerLampData_Yellow_Alarm_State=1
TowerLampData_Yellow_LotEnd_State=2
TowerLampData_Yellow_Initial_State=1
TowerLampData_Yellow_Warring_State=1
TowerLampData_Yellow_Lock_State=1
TowerLampData_Yellow_SelfCheck_State=1

TowerLampData_Green_Stop_State=0
TowerLampData_Green_Run_State=0
TowerLampData_Green_Alarm_State=1
TowerLampData_Green_LotEnd_State=2
TowerLampData_Green_Initial_State=1
TowerLampData_Green_Warring_State=1
TowerLampData_Green_Lock_State=1
TowerLampData_Green_SelfCheck_State=1

TowerLampData_buzzer_mode=1
TowerLampData_equip_no=AMT8520
TowerLampData_equip_code=MACHINE7
TowerLampData_empty_code=AMT

TowerLampData_lamp_on_time_w=100
TowerLampData_lamp_change_time=100

[FTP]
ftp_path=\\user\
ftp_ip=12.98.72.76
ftp_user=localuser
ftp_port=9999
ftp_scrap_code_name=RETEST_RULE.TXT
ftp_recipe_rule_name=RECIPE_RULE.TXT
ftp_mode=1
ftp_mode_name=Loacl

[BasicData]
Run_Mode=1
Device_Mode=1
Bypass_Mode=0
Electric_Check=120
Electrostatic_Value=120
Run_Speed=100
Manual_Speed=70
Day_Alarm_Count=1
Daily_Run_Time=0
Daily_Stop_Time=16
Daily_Alarm_Time=0
Daily_Maint_Time=0
Daily_Ref_Time=0
Network_Wait_Time=5
Network_Retry_Count=5
Ararm_Delay_Time=60
DeviceType=1
Tray_X=3
Tray_Y=5
TIME_OUT=25
TIME_OUT_PER=60
EMPTY_TRAY_OUT=1
RETEST_CNT=2
ROBOT_INIT_TIME=600
COK_TYPE=5
DEGREE=3
PICK_TYPE=2
Mirror_Type=1
Pogo_Type=1
AlignBuffer_Type=1
Pogo_Mode=1
Jig_Mode=1
Retest_Jig_Mode=1
RECIPE_NAME=2.5
RECIPE_MODE=1
HOTFIX_POS=2
MAX_SOCKET_CNT=999999
XGEM_Mode=1
RCMD_Mode=1
RECIPE_NAME=AMT8520
Hifix_mode=SATA
HIFIX=SATA
FullInline_Mode=0
Version_Mode=0
AUTO_TIMEOUT_MODE=0
