120827 =====================================================================================
	2012. 8. 27		by.galmg		테스트한 위치 Display.

120822 =====================================================================================
	2012. 8. 22		by.galmg		MTBI 기능 추가.
	2012. 8. 22		by.galmg		소켓 타입별 카운트 구분
	2012. 8. 22		by.galmg		소켓 사용 카운트 초기화 ( 컨트롤 키 누르고 클릭 )
	2012. 8. 22		by.galmg		자재 색상 수정 ( ABORT : 보라, RELOAD : 핑크 )
	2012. 8. 22		by.galmg		리젝트 스태커 층 Display 에러 수정.

120821 =====================================================================================
	2012. 8. 21		by.galmg		리젝트 스태커 포지션 추가 ( WORK )
	2012. 8. 21		by.galmg		매뉴얼 테스트 검증 ( New Lot In 추가 )