[RFID]
CHANNEL=0
TAGNUM=11
POS_00=0
LENGTH_00=10
TAG_00=1
TITLE_00=A
POS_01=10
LENGTH_01=10
TAG_01=1
TITLE_01=B
POS_02=20
LENGTH_02=10
TAG_02=1
TITLE_02=C
POS_03=30
LENGTH_03=10
TAG_03=1
TITLE_03=D
POS_04=40
LENGTH_04=10
TAG_04=1
TITLE_04=E
POS_05=50
LENGTH_05=10
TAG_05=1
TITLE_05=F
POS_06=60
LENGTH_06=10
TAG_06=1
TITLE_06=H
POS_07=70
LENGTH_07=10
TAG_07=1
TITLE_07=I
POS_08=80
LENGTH_08=10
TAG_08=1
TITLE_08=J
POS_09=90
LENGTH_09=10
TAG_09=1
TITLE_09=L
POS_10=100
LENGTH_10=12
TAG_10=1
TITLE_10=M
POS_11=35
LENGTH_11=1
TAG_11=1
TITLE_11=N
POS_12=36
LENGTH_12=1
TAG_12=1
TITLE_12=O
POS_13=37
LENGTH_13=1
TAG_13=1
TITLE_13=P
POS_14=38
LENGTH_14=1
TAG_14=1
TITLE_14=Q
POS_15=39
LENGTH_15=1
TAG_15=1
TITLE_15=R
POS_16=40
LENGTH_16=1
TAG_16=1
TITLE_16=S
POS_17=0
LENGTH_17=0
TAG_17=1
TITLE_17=T
IP=192.168.0.101
PORT=1470
[BARCODE]
COM_PORT_00=0
COM_BAUD_00=0
COM_DATA_00=0
COM_STOP_00=0
COM_PARITY_00=0
COM_SUB_00=0
COM_END_00_S=0
COM_END_00_R=0
COM_TRIGGER_00=
COM_PORT_01=0
COM_BAUD_01=0
COM_DATA_01=0
COM_STOP_01=0
COM_PARITY_01=0
COM_SUB_01=0
COM_END_01_S=0
COM_END_01_R=0
COM_TRIGGER_01=
COM_PORT_02=0
COM_BAUD_02=0
COM_DATA_02=0
COM_STOP_02=0
COM_PARITY_02=0
COM_SUB_02=0
COM_END_02_S=0
COM_END_02_R=0
COM_TRIGGER_02=
COM_PORT_03=0
COM_BAUD_03=0
COM_DATA_03=0
COM_STOP_03=0
COM_PARITY_03=0
COM_SUB_03=0
COM_END_03_S=0
COM_END_03_R=0
COM_TRIGGER_03=
COM_PORT_04=0
COM_BAUD_04=0
COM_DATA_04=0
COM_STOP_04=0
COM_PARITY_04=0
COM_SUB_04=0
COM_END_04_S=0
COM_END_04_R=0
COM_TRIGGER_04=
[VnR]
PORT=3000
CHAN_COUNT=5
[Recipe_Data]
Total=4
1=MSATA
2=25INCH
3=GS3W
4=GS3N