[ADMIN]
APCTType=0
FMachine_Server_Port=9000
CIP_BPC=109.154.71.138
CPORT_BPC=3000
CIP_EC=109.154.11.63
CIP_FRONT=109.154.71.132
CIP_NEXT=109.154.71.134
CPORT_EC=15117
CPORT_FRONT=9998
CPORT_NEXT=9999
SPORT_FRONT=9999
SPORT_BPC=4000
SPORT_NEXT=9998
CIP_ROUTER=127.0.0.1
CPORT_ROUTER=9999
EMPOS=1
CIP_XGEM=127.0.0.1
CPORT_XGEM=10056
[BasicData]
Retest_Count=1
Electric_Check=120
Electrostatic_Value=0
Bd_Live_Check=60
Run_Speed=70
Manual_Speed=70
NTO=5
Ararm_Delay_Time=300
Press_Count=1
Board_Count_Max=1000
Retest_Call=0
MLCT_Mode=0
Test_Count_1_01=0
Test_Count_1_02=0
Test_Count_1_03=0
Test_Count_1_04=0
Test_Count_1_05=0
Test_Count_1_06=0
Test_Count_1_07=0
Test_Count_1_08=0
Test_Count_1_09=0
Test_Count_1_10=0
Test_Count_1_11=0
Test_Count_1_12=0
Test_Count_1_13=0
Test_Count_1_14=0
Test_Count_1_15=0
Test_Count_1_16=0
Test_Count_1_17=0
Test_Count_1_18=0
Test_Count_1_19=0
Test_Count_1_20=0
Test_Count_2_01=0
Test_Count_2_02=0
Test_Count_2_03=0
Test_Count_2_04=0
Test_Count_2_05=0
Test_Count_2_06=0
Test_Count_2_07=0
Test_Count_2_08=0
Test_Count_2_09=0
Test_Count_2_10=0
Test_Count_2_11=0
Test_Count_2_12=0
Test_Count_2_13=0
Test_Count_2_14=0
Test_Count_2_15=0
Test_Count_2_16=0
Test_Count_2_17=0
Test_Count_2_18=0
Test_Count_2_19=0
Test_Count_2_20=0
Test_Count_3_01=0
Test_Count_3_02=0
Test_Count_3_03=0
Test_Count_3_04=0
Test_Count_3_05=0
Test_Count_3_06=0
Test_Count_3_07=0
Test_Count_3_08=0
Test_Count_3_09=0
Test_Count_3_10=0
Test_Count_3_11=0
Test_Count_3_12=0
Test_Count_3_13=0
Test_Count_3_14=0
Test_Count_3_15=0
Test_Count_3_16=0
Test_Count_3_17=0
Test_Count_3_18=0
Test_Count_3_19=0
Test_Count_3_20=0
Test_Count_4_01=0
Test_Count_4_02=0
Test_Count_4_03=0
Test_Count_4_04=0
Test_Count_4_05=0
Test_Count_4_06=0
Test_Count_4_07=0
Test_Count_4_08=0
Test_Count_4_09=0
Test_Count_4_10=0
Test_Count_4_11=0
Test_Count_4_12=0
Test_Count_4_13=0
Test_Count_4_14=0
Test_Count_4_15=0
Test_Count_4_16=0
Test_Count_4_17=0
Test_Count_4_18=0
Test_Count_4_19=0
Test_Count_4_20=0
Test_Count_5_01=0
Test_Count_5_02=0
Test_Count_5_03=0
Test_Count_5_04=0
Test_Count_5_05=0
Test_Count_5_06=0
Test_Count_5_07=0
Test_Count_5_08=0
Test_Count_5_09=0
Test_Count_5_10=0
Test_Count_5_11=0
Test_Count_5_12=0
Test_Count_5_13=0
Test_Count_5_14=0
Test_Count_5_15=0
Test_Count_5_16=0
Test_Count_5_17=0
Test_Count_5_18=0
Test_Count_5_19=0
Test_Count_5_20=0
Test_Count_6_01=0
Test_Count_6_02=0
Test_Count_6_03=0
Test_Count_6_04=0
Test_Count_6_05=0
Test_Count_6_06=0
Test_Count_6_07=0
Test_Count_6_08=0
Test_Count_6_09=0
Test_Count_6_10=0
Test_Count_6_11=0
Test_Count_6_12=0
Test_Count_6_13=0
Test_Count_6_14=0
Test_Count_6_15=0
Test_Count_6_16=0
Test_Count_6_17=0
Test_Count_6_18=0
Test_Count_6_19=0
Test_Count_6_20=0
Test_Count_7_01=0
Test_Count_7_02=0
Test_Count_7_03=0
Test_Count_7_04=0
Test_Count_7_05=0
Test_Count_7_06=0
Test_Count_7_07=0
Test_Count_7_08=0
Test_Count_7_09=0
Test_Count_7_10=0
Test_Count_7_11=0
Test_Count_7_12=0
Test_Count_7_13=0
Test_Count_7_14=0
Test_Count_7_15=0
Test_Count_7_16=0
Test_Count_7_17=0
Test_Count_7_18=0
Test_Count_7_19=0
Test_Count_7_20=0
Test_Count_8_01=0
Test_Count_8_02=0
Test_Count_8_03=0
Test_Count_8_04=0
Test_Count_8_05=0
Test_Count_8_06=0
Test_Count_8_07=0
Test_Count_8_08=0
Test_Count_8_09=0
Test_Count_8_10=0
Test_Count_8_11=0
Test_Count_8_12=0
Test_Count_8_13=0
Test_Count_8_14=0
Test_Count_8_15=0
Test_Count_8_16=0
Test_Count_8_17=0
Test_Count_8_18=0
Test_Count_8_19=0
Test_Count_8_20=0
Day_Alarm_Count=151
Daily_Run_Time=0
Daily_Stop_Time=1527
Daily_Alarm_Time=0
Daily_Maint_Time=0
Run_Mode=0
Retest_State=1
Barcode_Error_Mode=0
Device_Mode=1
Retest_Call_Mode=0
ELECT_VALUE=120.00
Device_Type=GS3N.TXT
Data_Save_Time=2015030315
Network_Wait_Time=5
Network_Retry_Count=5
Tray_X=1
Tray_Y=25
Uld_Convayor_Mode=1
Input_Prime=2290
Input_Cum=2290
Pass_Prime=2289
Pass_Cum=2289
Fail_Prime=70
Fail_Cum=70
Daily_Fail_Count=0
Input_Prime_Day=0
Input_Cum_Day=0
Pass_Prime_Day=0
Pass_Cum_Day=0
Reject_Prime_Day=0
Reject_Cum_Day=0
Fail_Prime_Day=0
Fail_Cum_Day=0
Hto_Prime_Day=0
Hto_Cum_Day=0
Bto_Prime_Day=0
Bto_Cum_Day=0
Nto_Prime_Day=0
Nto_Cum_Day=0
Virtual_Mode=0
COK_TYPE=1
Eject_Count=1
Pick_Count=1
PICKER_POSITION_0=0.000
PICKER_POSITION_1=55.000
PICKER_POSITION_2=110.000
PICKER_POSITION_3=165.000
Virtual_Supply=1
TIME_OUT=25
RETEST_CNT=2
AUTO_SOCKET_OFF_CNT=10
TRAY_PLACE_OFFSET_0=0.000
TRAY_PLACE_OFFSET_1=0.000
BEAT_CNT=2
COMMON_TEACHING_00=3700.000
COMMON_TEACHING_01=3700.000
COMMON_TEACHING_02=11.018
COMMON_TEACHING_03=162.092
COMMON_TEACHING_04=1352.858
COMMON_TEACHING_05=20.938
COMMON_TEACHING_06=162.783
COMMON_TEACHING_07=585.660
COMMON_TEACHING_08=20.930
COMMON_TEACHING_09=661.193
COMMON_TEACHING_10=1354.038
COMMON_TEACHING_11=20.600
COMMON_TEACHING_12=661.907
COMMON_TEACHING_13=586.417
COMMON_TEACHING_14=20.600
COMMON_TEACHING_15=1073.049
COMMON_TEACHING_16=1450.120
COMMON_TEACHING_17=22.000
COMMON_TEACHING_18=1074.741
COMMON_TEACHING_19=849.531
COMMON_TEACHING_20=22.000
COMMON_TEACHING_21=602.542
COMMON_TEACHING_22=2.865
COMMON_TEACHING_23=1.000
COMMON_TEACHING_24=408.000
COMMON_TEACHING_25=36.800
COKINDEX_GS1=-1
COKINDEX_GS2=-1
COKINDEX_MSATA=0
Bypass_Mode=1
Mirror_Type=0
Pogo_Type=1
RECIPE_NAME=AMT8520
Recovery_Mode=0
XGEM_Mode=0
RCMD_Mode=0
FullInline_Mode=0
[TowerLampData]
n_lamp_on_time_w=500
n_buzzer_mode=0
str_equip_no=AMT
str_equip_code=SIT-X02
n_lamp_change_time=5
str_empty_code=AI-X901
[Test_Reference]
SOCKETOFF_NTO=0
SOCKETOFF_BTO=0
SOCKETOFF_HTO=0
SOCKETOFF_FAIL=0
Offline_Socket_01=1
Offline_Socket_02=1
Offline_Socket_03=1
Offline_Socket_04=1
Offline_Socket_05=1
Offline_Socket_06=1
Offline_Socket_07=1
Offline_Socket_08=1
Bin_Combine_01=1
Bin_Combine_02=1
Bin_Combine_03=1
Bin_Combine_04=1
Bin_Combine_05=1
Bin_Combine_06=1
Bin_Combine_07=1
Bin_Combine_08=1
Bin_Combine_09=1
Bin_Combine_10=1
Bin_Combine_11=1
Bin_Combine_12=1
Bin_Combine_13=1
Bin_Combine_14=1
Bin_Combine_15=1
Bin_Combine_16=1
Retest_Check_Bin_01=1
Retest_Check_Bin_02=1
Retest_Check_Bin_03=1
Retest_Check_Bin_04=1
Retest_Check_Bin_05=1
Retest_Check_Bin_06=1
Retest_Check_Bin_07=1
Retest_Check_Bin_08=1
Retest_Check_Bin_09=1
Retest_Check_Bin_10=1
Retest_Check_Bin_11=1
Retest_Check_Bin_12=1
Retest_Check_Bin_13=1
Retest_Check_Bin_14=1
Retest_Check_Bin_15=1
Retest_Check_Bin_16=1
Board_Used_1_01=0
Board_Used_1_02=0
Board_Used_1_03=0
Board_Used_1_04=0
Board_Used_1_05=0
Board_Used_1_06=0
Board_Used_1_07=0
Board_Used_1_08=0
Board_Used_1_09=0
Board_Used_1_10=0
Board_Used_2_01=0
Board_Used_2_02=0
Board_Used_2_03=0
Board_Used_2_04=0
Board_Used_2_05=0
Board_Used_2_06=0
Board_Used_2_07=0
Board_Used_2_08=0
Board_Used_2_09=0
Board_Used_2_10=0
Board_Used_3_01=0
Board_Used_3_02=0
Board_Used_3_03=0
Board_Used_3_04=0
Board_Used_3_05=0
Board_Used_3_06=0
Board_Used_3_07=0
Board_Used_3_08=0
Board_Used_3_09=0
Board_Used_3_10=0
Board_Used_4_01=0
Board_Used_4_02=0
Board_Used_4_03=0
Board_Used_4_04=0
Board_Used_4_05=0
Board_Used_4_06=0
Board_Used_4_07=0
Board_Used_4_08=0
Board_Used_4_09=0
Board_Used_4_10=0
Board_Used_5_01=0
Board_Used_5_02=0
Board_Used_5_03=0
Board_Used_5_04=0
Board_Used_5_05=0
Board_Used_5_06=0
Board_Used_5_07=0
Board_Used_5_08=0
Board_Used_5_09=0
Board_Used_5_10=0
Board_Used_6_01=0
Board_Used_6_02=0
Board_Used_6_03=0
Board_Used_6_04=0
Board_Used_6_05=0
Board_Used_6_06=0
Board_Used_6_07=0
Board_Used_6_08=0
Board_Used_6_09=0
Board_Used_6_10=0
Board_Used_7_01=0
Board_Used_7_02=0
Board_Used_7_03=0
Board_Used_7_04=0
Board_Used_7_05=0
Board_Used_7_06=0
Board_Used_7_07=0
Board_Used_7_08=0
Board_Used_7_09=0
Board_Used_7_10=0
Board_Used_8_01=0
Board_Used_8_02=0
Board_Used_8_03=0
Board_Used_8_04=0
Board_Used_8_05=0
Board_Used_8_06=0
Board_Used_8_07=0
Board_Used_8_08=0
Board_Used_8_09=0
Board_Used_8_10=0
BoardOnOff_1_01=0
BoardOnOff_1_02=0
BoardOnOff_1_03=0
BoardOnOff_1_04=0
BoardOnOff_1_05=0
BoardOnOff_1_06=0
BoardOnOff_1_07=0
BoardOnOff_1_08=0
BoardOnOff_1_09=0
BoardOnOff_1_10=0
BoardOnOff_2_01=0
BoardOnOff_2_02=0
BoardOnOff_2_03=0
BoardOnOff_2_04=0
BoardOnOff_2_05=0
BoardOnOff_2_06=0
BoardOnOff_2_07=0
BoardOnOff_2_08=0
BoardOnOff_2_09=0
BoardOnOff_2_10=0
BoardOnOff_3_01=0
BoardOnOff_3_02=0
BoardOnOff_3_03=0
BoardOnOff_3_04=0
BoardOnOff_3_05=0
BoardOnOff_3_06=0
BoardOnOff_3_07=0
BoardOnOff_3_08=0
BoardOnOff_3_09=0
BoardOnOff_3_10=0
BoardOnOff_4_01=0
BoardOnOff_4_02=0
BoardOnOff_4_03=0
BoardOnOff_4_04=0
BoardOnOff_4_05=0
BoardOnOff_4_06=0
BoardOnOff_4_07=0
BoardOnOff_4_08=0
BoardOnOff_4_09=0
BoardOnOff_4_10=0
BoardOnOff_5_01=0
BoardOnOff_5_02=0
BoardOnOff_5_03=0
BoardOnOff_5_04=0
BoardOnOff_5_05=0
BoardOnOff_5_06=0
BoardOnOff_5_07=0
BoardOnOff_5_08=0
BoardOnOff_5_09=0
BoardOnOff_5_10=0
BoardOnOff_6_01=0
BoardOnOff_6_02=0
BoardOnOff_6_03=0
BoardOnOff_6_04=0
BoardOnOff_6_05=0
BoardOnOff_6_06=0
BoardOnOff_6_07=0
BoardOnOff_6_08=0
BoardOnOff_6_09=0
BoardOnOff_6_10=0
BoardOnOff_7_01=0
BoardOnOff_7_02=0
BoardOnOff_7_03=0
BoardOnOff_7_04=0
BoardOnOff_7_05=0
BoardOnOff_7_06=0
BoardOnOff_7_07=0
BoardOnOff_7_08=0
BoardOnOff_7_09=0
BoardOnOff_7_10=0
BoardOnOff_8_01=0
BoardOnOff_8_02=0
BoardOnOff_8_03=0
BoardOnOff_8_04=0
BoardOnOff_8_05=0
BoardOnOff_8_06=0
BoardOnOff_8_07=0
BoardOnOff_8_08=0
BoardOnOff_8_09=0
BoardOnOff_8_10=0
PCBOX_ID_1_01=NULL
PCBOX_ID_1_02=NULL
PCBOX_ID_1_03=NULL
PCBOX_ID_1_04=NULL
PCBOX_ID_1_05=NULL
PCBOX_ID_1_06=NULL
PCBOX_ID_1_07=NULL
PCBOX_ID_1_08=NULL
PCBOX_ID_1_09=NULL
PCBOX_ID_1_10=NULL
PCBOX_ID_2_01=NULL
PCBOX_ID_2_02=NULL
PCBOX_ID_2_03=NULL
PCBOX_ID_2_04=NULL
PCBOX_ID_2_05=NULL
PCBOX_ID_2_06=NULL
PCBOX_ID_2_07=NULL
PCBOX_ID_2_08=NULL
PCBOX_ID_2_09=NULL
PCBOX_ID_2_10=NULL
PCBOX_ID_3_01=NULL
PCBOX_ID_3_02=NULL
PCBOX_ID_3_03=NULL
PCBOX_ID_3_04=NULL
PCBOX_ID_3_05=NULL
PCBOX_ID_3_06=NULL
PCBOX_ID_3_07=NULL
PCBOX_ID_3_08=NULL
PCBOX_ID_3_09=NULL
PCBOX_ID_3_10=NULL
PCBOX_ID_4_01=NULL
PCBOX_ID_4_02=NULL
PCBOX_ID_4_03=NULL
PCBOX_ID_4_04=NULL
PCBOX_ID_4_05=NULL
PCBOX_ID_4_06=NULL
PCBOX_ID_4_07=NULL
PCBOX_ID_4_08=NULL
PCBOX_ID_4_09=NULL
PCBOX_ID_4_10=NULL
PCBOX_ID_5_01=NULL
PCBOX_ID_5_02=NULL
PCBOX_ID_5_03=NULL
PCBOX_ID_5_04=NULL
PCBOX_ID_5_05=NULL
PCBOX_ID_5_06=NULL
PCBOX_ID_5_07=NULL
PCBOX_ID_5_08=NULL
PCBOX_ID_5_09=NULL
PCBOX_ID_5_10=NULL
PCBOX_ID_6_01=NULL
PCBOX_ID_6_02=NULL
PCBOX_ID_6_03=NULL
PCBOX_ID_6_04=NULL
PCBOX_ID_6_05=NULL
PCBOX_ID_6_06=NULL
PCBOX_ID_6_07=NULL
PCBOX_ID_6_08=NULL
PCBOX_ID_6_09=NULL
PCBOX_ID_6_10=NULL
PCBOX_ID_7_01=NULL
PCBOX_ID_7_02=NULL
PCBOX_ID_7_03=NULL
PCBOX_ID_7_04=NULL
PCBOX_ID_7_05=NULL
PCBOX_ID_7_06=NULL
PCBOX_ID_7_07=NULL
PCBOX_ID_7_08=NULL
PCBOX_ID_7_09=NULL
PCBOX_ID_7_10=NULL
PCBOX_ID_8_01=NULL
PCBOX_ID_8_02=NULL
PCBOX_ID_8_03=NULL
PCBOX_ID_8_04=NULL
PCBOX_ID_8_05=NULL
PCBOX_ID_8_06=NULL
PCBOX_ID_8_07=NULL
PCBOX_ID_8_08=NULL
PCBOX_ID_8_09=NULL
PCBOX_ID_8_10=NULL
BoardSkip_1_01=0
BoardSkip_1_02=0
BoardSkip_1_03=0
BoardSkip_1_04=0
BoardSkip_1_05=0
BoardSkip_1_06=0
BoardSkip_1_07=0
BoardSkip_1_08=0
BoardSkip_1_09=0
BoardSkip_1_10=0
BoardSkip_2_01=0
BoardSkip_2_02=0
BoardSkip_2_03=0
BoardSkip_2_04=0
BoardSkip_2_05=0
BoardSkip_2_06=0
BoardSkip_2_07=0
BoardSkip_2_08=0
BoardSkip_2_09=0
BoardSkip_2_10=0
BoardSkip_3_01=0
BoardSkip_3_02=0
BoardSkip_3_03=0
BoardSkip_3_04=0
BoardSkip_3_05=0
BoardSkip_3_06=0
BoardSkip_3_07=0
BoardSkip_3_08=0
BoardSkip_3_09=0
BoardSkip_3_10=0
BoardSkip_4_01=0
BoardSkip_4_02=0
BoardSkip_4_03=0
BoardSkip_4_04=0
BoardSkip_4_05=0
BoardSkip_4_06=0
BoardSkip_4_07=0
BoardSkip_4_08=0
BoardSkip_4_09=0
BoardSkip_4_10=0
BoardSkip_5_01=0
BoardSkip_5_02=0
BoardSkip_5_03=0
BoardSkip_5_04=0
BoardSkip_5_05=0
BoardSkip_5_06=0
BoardSkip_5_07=0
BoardSkip_5_08=0
BoardSkip_5_09=0
BoardSkip_5_10=0
BoardSkip_6_01=0
BoardSkip_6_02=0
BoardSkip_6_03=0
BoardSkip_6_04=0
BoardSkip_6_05=0
BoardSkip_6_06=0
BoardSkip_6_07=0
BoardSkip_6_08=0
BoardSkip_6_09=0
BoardSkip_6_10=0
BoardSkip_7_01=0
BoardSkip_7_02=0
BoardSkip_7_03=0
BoardSkip_7_04=0
BoardSkip_7_05=0
BoardSkip_7_06=0
BoardSkip_7_07=0
BoardSkip_7_08=0
BoardSkip_7_09=0
BoardSkip_7_10=0
BoardSkip_8_01=0
BoardSkip_8_02=0
BoardSkip_8_03=0
BoardSkip_8_04=0
BoardSkip_8_05=0
BoardSkip_8_06=0
BoardSkip_8_07=0
BoardSkip_8_08=0
BoardSkip_8_09=0
BoardSkip_8_10=0
SocketOffMode_Absolute=0
SocketOffMode_Relative=0
SocketOffMode_Continuity=0
Absolute_Yield=50
Relative_Yield=50
Continuity_Count=5
Apply_Count=5
Contact_Limit_Count=5
Test_Limit_Time=120000
OffLine_Test_Time=1000
Socket_OnOff_01=1
Socket_OnOff_02=1
Socket_OnOff_03=1
Socket_OnOff_04=1
Socket_OnOff_05=1
Socket_OnOff_06=1
Socket_OnOff_07=1
Socket_OnOff_08=1
Socket_OnOff_09=1
Socket_OnOff_10=1
Socket_OnOff_11=1
Socket_OnOff_12=1
Socket_OnOff_13=1
Socket_OnOff_14=1
Socket_OnOff_15=1
Socket_OnOff_16=1
Socket_OnOff_17=1
Socket_OnOff_18=1
Socket_OnOff_19=1
Socket_OnOff_20=1
Socket_Off_01=1
Socket_Off_02=1
Socket_Off_03=1
Socket_Off_04=1
Socket_Off_05=1
Socket_Off_06=1
Socket_Off_07=1
Socket_Off_08=1
Socket_Off_09=1
Socket_Off_10=1
Socket_Off_11=1
Socket_Off_12=1
Socket_Off_13=1
Socket_Off_14=1
Socket_Off_15=1
Socket_Off_16=1
Socket_Off_17=1
Socket_Off_18=1
Socket_Off_19=1
Socket_Off_20=1
Socket_Good_01=0
Socket_Reject_01=0
Socket_Good_02=0
Socket_Reject_02=0
Socket_Good_03=0
Socket_Reject_03=0
Socket_Good_04=0
Socket_Reject_04=0
Socket_Good_05=0
Socket_Reject_05=0
Socket_Good_06=0
Socket_Reject_06=0
Socket_Good_07=0
Socket_Reject_07=0
Socket_Good_08=0
Socket_Reject_08=0
Socket_Good_09=0
Socket_Reject_09=0
Socket_Good_10=0
Socket_Reject_10=0
Socket_Good_11=0
Socket_Reject_11=0
Socket_Good_12=0
Socket_Reject_12=0
Socket_Good_13=0
Socket_Reject_13=0
Socket_Good_14=0
Socket_Reject_14=0
Socket_Good_15=0
Socket_Reject_15=0
Socket_Good_16=0
Socket_Reject_16=0
Socket_Good_17=0
Socket_Reject_17=0
Socket_Good_18=0
Socket_Reject_18=0
Socket_Good_19=0
Socket_Reject_19=0
Socket_Good_20=0
Socket_Reject_20=0
Fail_Check_Bin_01=0
Fail_Check_Bin_02=0
Fail_Check_Bin_03=0
Fail_Check_Bin_04=0
Fail_Check_Bin_05=0
Fail_Check_Bin_06=0
Fail_Check_Bin_07=0
Fail_Check_Bin_08=0
Fail_Check_Bin_09=0
Fail_Check_Bin_10=0
Fail_Check_Bin_11=0
Fail_Check_Bin_12=0
Fail_Check_Bin_13=0
Fail_Check_Bin_14=0
Fail_Check_Bin_15=0
Fail_Check_Bin_16=0
Rack_Skip_1=0
Rack_Skip_2=0
Rack_Skip_3=0
Rack_Skip_4=0
[Interface]
BPC_IP=109.117.11.29
BPC_Port=12108
NMACHINE_IP=12.98.70.226
NMACHINE_Port=9000
ECSERVER_IP=127.0.0.1
ECSERVER_Port=12108
ECSERVER_LDPort=12007
[Speed_Rate]
Run=100
Manual=70
[TowerLampData_Red]
Stop_State=1
Run_State=0
Alarm_State=2
LotEnd_State=0
Initial_State=0
Warring_State=1
Lock_State=1
SelfCheck_State=0
[TowerLampData_Yellow]
Stop_State=0
Run_State=0
Alarm_State=0
LotEnd_State=2
Initial_State=0
Warring_State=1
Lock_State=1
SelfCheck_State=1
[TowerLampData_Green]
Stop_State=0
Run_State=1
Alarm_State=0
LotEnd_State=0
Initial_State=0
Warring_State=0
Lock_State=1
SelfCheck_State=0
[Password]
SysLock=T
SysLockStatus=NO
