; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMgrSerialSocketDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MgrSerialSocket.h"

ClassCount=3
Class1=CMgrSerialSocketApp
Class2=CMgrSerialSocketDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MGRSERIALSOCKET_DIALOG

[CLS:CMgrSerialSocketApp]
Type=0
HeaderFile=MgrSerialSocket.h
ImplementationFile=MgrSerialSocket.cpp
Filter=N

[CLS:CMgrSerialSocketDlg]
Type=0
HeaderFile=MgrSerialSocketDlg.h
ImplementationFile=MgrSerialSocketDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSG_SERIAL_NUM

[CLS:CAboutDlg]
Type=0
HeaderFile=MgrSerialSocketDlg.h
ImplementationFile=MgrSerialSocketDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MGRSERIALSOCKET_DIALOG]
Type=1
Class=CMgrSerialSocketDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_BTN5,button,1342242816
Control3=IDC_BTN10,button,1342242816
Control4=IDC_BTN20,button,1342242816
Control5=IDC_BTN1,button,1342242816
Control6=IDC_MSG_SERIAL,static,1350697473
Control7=IDC_MSG_SERIAL_DATA,static,1350697729
Control8=IDC_CUSTOM_SOCKET,fpSpread70,1350631424
Control9=IDC_MSG_SERIAL_NUM,static,1350697729
Control10=IDC_BTN_RUN,button,1342242816

