//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KeyBoard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KeyBoard DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KeyBoard\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KeyBoard.DLL\0"
            VALUE "ProductName", "KeyBoard 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_DIALOG_KEYPAD DIALOG DISCARDABLE  0, 0, 295, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "KeyPad 6.0"
FONT 10, "Courier"
BEGIN
    CONTROL         "",IDC_MSG_KEYPAD,"Static",SS_BLACKFRAME,3,3,138,161
    CTEXT           "Min",IDC_MSG_MIN,148,5,67,22,SS_NOTIFY | SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Min",IDC_MSG_MIN_DATA,219,4,71,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Max",IDC_MSG_MAX,148,30,67,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Max",IDC_MSG_MAX_DATA,219,30,71,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Current",IDC_MSG_CURRENT,148,55,67,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Current",IDC_MSG_CURRENT_DATA,219,55,71,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "New",IDC_MSG_NEW,148,80,67,22,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_NEW,219,80,71,22,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,148,106,142,26
    PUSHBUTTON      "Apply",IDC_BTN_OK,148,138,65,26
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,225,138,65,26
END

IDD_DIALOG_KEYBOARD DIALOG DISCARDABLE  0, 0, 463, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "KeyBoard 6.0"
FONT 10, "Courier"
BEGIN
    EDITTEXT        IDC_EDIT_KEYBOARD,3,5,309,25,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BTN_OK,321,5,66,25
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,394,5,66,25
    CONTROL         "",IDC_MSG_KEYBOARD,"Static",SS_BLACKFRAME,3,35,457,212
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\KeyBoard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

